Test \sigma with 1 variable:
Time spended for calculate Cyclic 1 Groebner Basis = 1.7e-05 seconds.
Result System: {
x_(1)-1
}
--------------------------------------------------
--------------------------------------------------
Test \sigma with 2 variables:
Time spended for calculate Cyclic 2 Groebner Basis = 0.00016 seconds.
Result System: {
x_(2)^{2}-1
x_(1)+x_(2)
}
--------------------------------------------------
--------------------------------------------------
Test \sigma with 3 variables:
Time spended for calculate Cyclic 3 Groebner Basis = 0.000903 seconds.
Result System: {
x_(3)^{3}-1
x_(2)^{2}+x_(2)*x_(3)+x_(3)^{2}
x_(1)+x_(2)+x_(3)
}
--------------------------------------------------
--------------------------------------------------
Test \sigma with 4 variables:
Time spended for calculate Cyclic 4 Groebner Basis = 0.004782 seconds.
Result System: {
x_(4)^{4}-1
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)*x_(4)^{2}+x_(4)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(3)^{2}+x_(3)*x_(4)+x_(4)^{2}
x_(1)+x_(2)+x_(3)+x_(4)
}
--------------------------------------------------
--------------------------------------------------
Test \sigma with 5 variables:
Time spended for calculate Cyclic 5 Groebner Basis = 0.02887 seconds.
Result System: {
x_(5)^{5}-1
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{2}*x_(5)^{2}+x_(4)*x_(5)^{3}+x_(5)^{4}
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)^{2}*x_(5)+x_(3)*x_(4)^{2}+x_(3)*x_(4)*x_(5)+x_(3)*x_(5)^{2}+x_(4)^{3}+x_(4)^{2}*x_(5)+x_(4)*x_(5)^{2}+x_(5)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(4)^{2}+x_(4)*x_(5)+x_(5)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)
}
--------------------------------------------------
--------------------------------------------------
Test \sigma with 6 variables:
Time spended for calculate Cyclic 6 Groebner Basis = 0.221138 seconds.
Result System: {
x_(6)^{6}-1
x_(5)^{5}+x_(5)^{4}*x_(6)+x_(5)^{3}*x_(6)^{2}+x_(5)^{2}*x_(6)^{3}+x_(5)*x_(6)^{4}+x_(6)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(6)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(6)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{2}*x_(6)^{2}+x_(5)*x_(6)^{3}+x_(6)^{4}
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)^{2}*x_(5)+x_(3)^{2}*x_(6)+x_(3)*x_(4)^{2}+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(5)^{2}+x_(3)*x_(5)*x_(6)+x_(3)*x_(6)^{2}+x_(4)^{3}+x_(4)^{2}*x_(5)+x_(4)^{2}*x_(6)+x_(4)*x_(5)^{2}+x_(4)*x_(5)*x_(6)+x_(4)*x_(6)^{2}+x_(5)^{3}+x_(5)^{2}*x_(6)+x_(5)*x_(6)^{2}+x_(6)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(5)^{2}+x_(5)*x_(6)+x_(6)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)
}
--------------------------------------------------
--------------------------------------------------
Test \sigma with 7 variables:
Time spended for calculate Cyclic 7 Groebner Basis = 2.21151 seconds.
Result System: {
x_(7)^{7}-1
x_(6)^{6}+x_(6)^{5}*x_(7)+x_(6)^{4}*x_(7)^{2}+x_(6)^{3}*x_(7)^{3}+x_(6)^{2}*x_(7)^{4}+x_(6)*x_(7)^{5}+x_(7)^{6}
x_(5)^{5}+x_(5)^{4}*x_(6)+x_(5)^{4}*x_(7)+x_(5)^{3}*x_(6)^{2}+x_(5)^{3}*x_(6)*x_(7)+x_(5)^{3}*x_(7)^{2}+x_(5)^{2}*x_(6)^{3}+x_(5)^{2}*x_(6)^{2}*x_(7)+x_(5)^{2}*x_(6)*x_(7)^{2}+x_(5)^{2}*x_(7)^{3}+x_(5)*x_(6)^{4}+x_(5)*x_(6)^{3}*x_(7)+x_(5)*x_(6)^{2}*x_(7)^{2}+x_(5)*x_(6)*x_(7)^{3}+x_(5)*x_(7)^{4}+x_(6)^{5}+x_(6)^{4}*x_(7)+x_(6)^{3}*x_(7)^{2}+x_(6)^{2}*x_(7)^{3}+x_(6)*x_(7)^{4}+x_(7)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{3}*x_(7)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(5)*x_(7)+x_(4)^{2}*x_(6)^{2}+x_(4)^{2}*x_(6)*x_(7)+x_(4)^{2}*x_(7)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)^{2}*x_(7)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(7)^{2}+x_(4)*x_(6)^{3}+x_(4)*x_(6)^{2}*x_(7)+x_(4)*x_(6)*x_(7)^{2}+x_(4)*x_(7)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{3}*x_(7)+x_(5)^{2}*x_(6)^{2}+x_(5)^{2}*x_(6)*x_(7)+x_(5)^{2}*x_(7)^{2}+x_(5)*x_(6)^{3}+x_(5)*x_(6)^{2}*x_(7)+x_(5)*x_(6)*x_(7)^{2}+x_(5)*x_(7)^{3}+x_(6)^{4}+x_(6)^{3}*x_(7)+x_(6)^{2}*x_(7)^{2}+x_(6)*x_(7)^{3}+x_(7)^{4}
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)^{2}*x_(5)+x_(3)^{2}*x_(6)+x_(3)^{2}*x_(7)+x_(3)*x_(4)^{2}+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(4)*x_(7)+x_(3)*x_(5)^{2}+x_(3)*x_(5)*x_(6)+x_(3)*x_(5)*x_(7)+x_(3)*x_(6)^{2}+x_(3)*x_(6)*x_(7)+x_(3)*x_(7)^{2}+x_(4)^{3}+x_(4)^{2}*x_(5)+x_(4)^{2}*x_(6)+x_(4)^{2}*x_(7)+x_(4)*x_(5)^{2}+x_(4)*x_(5)*x_(6)+x_(4)*x_(5)*x_(7)+x_(4)*x_(6)^{2}+x_(4)*x_(6)*x_(7)+x_(4)*x_(7)^{2}+x_(5)^{3}+x_(5)^{2}*x_(6)+x_(5)^{2}*x_(7)+x_(5)*x_(6)^{2}+x_(5)*x_(6)*x_(7)+x_(5)*x_(7)^{2}+x_(6)^{3}+x_(6)^{2}*x_(7)+x_(6)*x_(7)^{2}+x_(7)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(5)^{2}+x_(5)*x_(6)+x_(5)*x_(7)+x_(6)^{2}+x_(6)*x_(7)+x_(7)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)+x_(7)
}
--------------------------------------------------
--------------------------------------------------
Test \sigma with 8 variables:
Time spended for calculate Cyclic 8 Groebner Basis = 25.7704 seconds.
Result System: {
x_(8)^{8}-1
x_(7)^{7}+x_(7)^{6}*x_(8)+x_(7)^{5}*x_(8)^{2}+x_(7)^{4}*x_(8)^{3}+x_(7)^{3}*x_(8)^{4}+x_(7)^{2}*x_(8)^{5}+x_(7)*x_(8)^{6}+x_(8)^{7}
x_(6)^{6}+x_(6)^{5}*x_(7)+x_(6)^{5}*x_(8)+x_(6)^{4}*x_(7)^{2}+x_(6)^{4}*x_(7)*x_(8)+x_(6)^{4}*x_(8)^{2}+x_(6)^{3}*x_(7)^{3}+x_(6)^{3}*x_(7)^{2}*x_(8)+x_(6)^{3}*x_(7)*x_(8)^{2}+x_(6)^{3}*x_(8)^{3}+x_(6)^{2}*x_(7)^{4}+x_(6)^{2}*x_(7)^{3}*x_(8)+x_(6)^{2}*x_(7)^{2}*x_(8)^{2}+x_(6)^{2}*x_(7)*x_(8)^{3}+x_(6)^{2}*x_(8)^{4}+x_(6)*x_(7)^{5}+x_(6)*x_(7)^{4}*x_(8)+x_(6)*x_(7)^{3}*x_(8)^{2}+x_(6)*x_(7)^{2}*x_(8)^{3}+x_(6)*x_(7)*x_(8)^{4}+x_(6)*x_(8)^{5}+x_(7)^{6}+x_(7)^{5}*x_(8)+x_(7)^{4}*x_(8)^{2}+x_(7)^{3}*x_(8)^{3}+x_(7)^{2}*x_(8)^{4}+x_(7)*x_(8)^{5}+x_(8)^{6}
x_(5)^{5}+x_(5)^{4}*x_(6)+x_(5)^{4}*x_(7)+x_(5)^{4}*x_(8)+x_(5)^{3}*x_(6)^{2}+x_(5)^{3}*x_(6)*x_(7)+x_(5)^{3}*x_(6)*x_(8)+x_(5)^{3}*x_(7)^{2}+x_(5)^{3}*x_(7)*x_(8)+x_(5)^{3}*x_(8)^{2}+x_(5)^{2}*x_(6)^{3}+x_(5)^{2}*x_(6)^{2}*x_(7)+x_(5)^{2}*x_(6)^{2}*x_(8)+x_(5)^{2}*x_(6)*x_(7)^{2}+x_(5)^{2}*x_(6)*x_(7)*x_(8)+x_(5)^{2}*x_(6)*x_(8)^{2}+x_(5)^{2}*x_(7)^{3}+x_(5)^{2}*x_(7)^{2}*x_(8)+x_(5)^{2}*x_(7)*x_(8)^{2}+x_(5)^{2}*x_(8)^{3}+x_(5)*x_(6)^{4}+x_(5)*x_(6)^{3}*x_(7)+x_(5)*x_(6)^{3}*x_(8)+x_(5)*x_(6)^{2}*x_(7)^{2}+x_(5)*x_(6)^{2}*x_(7)*x_(8)+x_(5)*x_(6)^{2}*x_(8)^{2}+x_(5)*x_(6)*x_(7)^{3}+x_(5)*x_(6)*x_(7)^{2}*x_(8)+x_(5)*x_(6)*x_(7)*x_(8)^{2}+x_(5)*x_(6)*x_(8)^{3}+x_(5)*x_(7)^{4}+x_(5)*x_(7)^{3}*x_(8)+x_(5)*x_(7)^{2}*x_(8)^{2}+x_(5)*x_(7)*x_(8)^{3}+x_(5)*x_(8)^{4}+x_(6)^{5}+x_(6)^{4}*x_(7)+x_(6)^{4}*x_(8)+x_(6)^{3}*x_(7)^{2}+x_(6)^{3}*x_(7)*x_(8)+x_(6)^{3}*x_(8)^{2}+x_(6)^{2}*x_(7)^{3}+x_(6)^{2}*x_(7)^{2}*x_(8)+x_(6)^{2}*x_(7)*x_(8)^{2}+x_(6)^{2}*x_(8)^{3}+x_(6)*x_(7)^{4}+x_(6)*x_(7)^{3}*x_(8)+x_(6)*x_(7)^{2}*x_(8)^{2}+x_(6)*x_(7)*x_(8)^{3}+x_(6)*x_(8)^{4}+x_(7)^{5}+x_(7)^{4}*x_(8)+x_(7)^{3}*x_(8)^{2}+x_(7)^{2}*x_(8)^{3}+x_(7)*x_(8)^{4}+x_(8)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{3}*x_(7)+x_(4)^{3}*x_(8)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(5)*x_(7)+x_(4)^{2}*x_(5)*x_(8)+x_(4)^{2}*x_(6)^{2}+x_(4)^{2}*x_(6)*x_(7)+x_(4)^{2}*x_(6)*x_(8)+x_(4)^{2}*x_(7)^{2}+x_(4)^{2}*x_(7)*x_(8)+x_(4)^{2}*x_(8)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)^{2}*x_(7)+x_(4)*x_(5)^{2}*x_(8)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(6)*x_(8)+x_(4)*x_(5)*x_(7)^{2}+x_(4)*x_(5)*x_(7)*x_(8)+x_(4)*x_(5)*x_(8)^{2}+x_(4)*x_(6)^{3}+x_(4)*x_(6)^{2}*x_(7)+x_(4)*x_(6)^{2}*x_(8)+x_(4)*x_(6)*x_(7)^{2}+x_(4)*x_(6)*x_(7)*x_(8)+x_(4)*x_(6)*x_(8)^{2}+x_(4)*x_(7)^{3}+x_(4)*x_(7)^{2}*x_(8)+x_(4)*x_(7)*x_(8)^{2}+x_(4)*x_(8)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{3}*x_(7)+x_(5)^{3}*x_(8)+x_(5)^{2}*x_(6)^{2}+x_(5)^{2}*x_(6)*x_(7)+x_(5)^{2}*x_(6)*x_(8)+x_(5)^{2}*x_(7)^{2}+x_(5)^{2}*x_(7)*x_(8)+x_(5)^{2}*x_(8)^{2}+x_(5)*x_(6)^{3}+x_(5)*x_(6)^{2}*x_(7)+x_(5)*x_(6)^{2}*x_(8)+x_(5)*x_(6)*x_(7)^{2}+x_(5)*x_(6)*x_(7)*x_(8)+x_(5)*x_(6)*x_(8)^{2}+x_(5)*x_(7)^{3}+x_(5)*x_(7)^{2}*x_(8)+x_(5)*x_(7)*x_(8)^{2}+x_(5)*x_(8)^{3}+x_(6)^{4}+x_(6)^{3}*x_(7)+x_(6)^{3}*x_(8)+x_(6)^{2}*x_(7)^{2}+x_(6)^{2}*x_(7)*x_(8)+x_(6)^{2}*x_(8)^{2}+x_(6)*x_(7)^{3}+x_(6)*x_(7)^{2}*x_(8)+x_(6)*x_(7)*x_(8)^{2}+x_(6)*x_(8)^{3}+x_(7)^{4}+x_(7)^{3}*x_(8)+x_(7)^{2}*x_(8)^{2}+x_(7)*x_(8)^{3}+x_(8)^{4}
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)^{2}*x_(5)+x_(3)^{2}*x_(6)+x_(3)^{2}*x_(7)+x_(3)^{2}*x_(8)+x_(3)*x_(4)^{2}+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(4)*x_(7)+x_(3)*x_(4)*x_(8)+x_(3)*x_(5)^{2}+x_(3)*x_(5)*x_(6)+x_(3)*x_(5)*x_(7)+x_(3)*x_(5)*x_(8)+x_(3)*x_(6)^{2}+x_(3)*x_(6)*x_(7)+x_(3)*x_(6)*x_(8)+x_(3)*x_(7)^{2}+x_(3)*x_(7)*x_(8)+x_(3)*x_(8)^{2}+x_(4)^{3}+x_(4)^{2}*x_(5)+x_(4)^{2}*x_(6)+x_(4)^{2}*x_(7)+x_(4)^{2}*x_(8)+x_(4)*x_(5)^{2}+x_(4)*x_(5)*x_(6)+x_(4)*x_(5)*x_(7)+x_(4)*x_(5)*x_(8)+x_(4)*x_(6)^{2}+x_(4)*x_(6)*x_(7)+x_(4)*x_(6)*x_(8)+x_(4)*x_(7)^{2}+x_(4)*x_(7)*x_(8)+x_(4)*x_(8)^{2}+x_(5)^{3}+x_(5)^{2}*x_(6)+x_(5)^{2}*x_(7)+x_(5)^{2}*x_(8)+x_(5)*x_(6)^{2}+x_(5)*x_(6)*x_(7)+x_(5)*x_(6)*x_(8)+x_(5)*x_(7)^{2}+x_(5)*x_(7)*x_(8)+x_(5)*x_(8)^{2}+x_(6)^{3}+x_(6)^{2}*x_(7)+x_(6)^{2}*x_(8)+x_(6)*x_(7)^{2}+x_(6)*x_(7)*x_(8)+x_(6)*x_(8)^{2}+x_(7)^{3}+x_(7)^{2}*x_(8)+x_(7)*x_(8)^{2}+x_(8)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(2)*x_(8)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(3)*x_(8)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(4)*x_(8)+x_(5)^{2}+x_(5)*x_(6)+x_(5)*x_(7)+x_(5)*x_(8)+x_(6)^{2}+x_(6)*x_(7)+x_(6)*x_(8)+x_(7)^{2}+x_(7)*x_(8)+x_(8)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)+x_(7)+x_(8)
}
--------------------------------------------------
--------------------------------------------------
