Test \sigma with 1 variables:
x_(1)-1
--------------------------------------------------
Time spended for calculate Cyclic 1 = 0.000338 seconds.
--------------------------------------------------
Test \sigma with 2 variables:
x_(2)^{2}-1
x_(1)+x_(2)
--------------------------------------------------
Time spended for calculate Cyclic 2 = 0.000702 seconds.
--------------------------------------------------
Test \sigma with 3 variables:
x_(3)^{3}-1
x_(2)^{2}+x_(2)*x_(3)+x_(3)^{2}
x_(1)+x_(2)+x_(3)
--------------------------------------------------
Time spended for calculate Cyclic 3 = 0.005347 seconds.
--------------------------------------------------
Test \sigma with 4 variables:
x_(4)^{4}-1
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)*x_(4)^{2}+x_(4)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(3)^{2}+x_(3)*x_(4)+x_(4)^{2}
x_(1)+x_(2)+x_(3)+x_(4)
--------------------------------------------------
Time spended for calculate Cyclic 4 = 0.049864 seconds.
--------------------------------------------------
Test \sigma with 5 variables:
x_(5)^{5}-1
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{2}*x_(5)^{2}+x_(4)*x_(5)^{3}+x_(5)^{4}
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)^{2}*x_(5)+x_(3)*x_(4)^{2}+x_(3)*x_(4)*x_(5)+x_(3)*x_(5)^{2}+x_(4)^{3}+x_(4)^{2}*x_(5)+x_(4)*x_(5)^{2}+x_(5)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(4)^{2}+x_(4)*x_(5)+x_(5)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)
--------------------------------------------------
Time spended for calculate Cyclic 5 = 0.539655 seconds.
--------------------------------------------------
Test \sigma with 6 variables:
x_(6)^{6}-1
x_(5)^{5}+x_(5)^{4}*x_(6)+x_(5)^{3}*x_(6)^{2}+x_(5)^{2}*x_(6)^{3}+x_(5)*x_(6)^{4}+x_(6)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(6)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(6)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{2}*x_(6)^{2}+x_(5)*x_(6)^{3}+x_(6)^{4}
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)^{2}*x_(5)+x_(3)^{2}*x_(6)+x_(3)*x_(4)^{2}+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(5)^{2}+x_(3)*x_(5)*x_(6)+x_(3)*x_(6)^{2}+x_(4)^{3}+x_(4)^{2}*x_(5)+x_(4)^{2}*x_(6)+x_(4)*x_(5)^{2}+x_(4)*x_(5)*x_(6)+x_(4)*x_(6)^{2}+x_(5)^{3}+x_(5)^{2}*x_(6)+x_(5)*x_(6)^{2}+x_(6)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(5)^{2}+x_(5)*x_(6)+x_(6)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)
--------------------------------------------------
Time spended for calculate Cyclic 6 = 4.75967 seconds.
--------------------------------------------------
Test \sigma with 7 variables:
x_(7)^{7}-1
x_(6)^{6}+x_(6)^{5}*x_(7)+x_(6)^{4}*x_(7)^{2}+x_(6)^{3}*x_(7)^{3}+x_(6)^{2}*x_(7)^{4}+x_(6)*x_(7)^{5}+x_(7)^{6}
x_(5)^{5}+x_(5)^{4}*x_(6)+x_(5)^{4}*x_(7)+x_(5)^{3}*x_(6)^{2}+x_(5)^{3}*x_(6)*x_(7)+x_(5)^{3}*x_(7)^{2}+x_(5)^{2}*x_(6)^{3}+x_(5)^{2}*x_(6)^{2}*x_(7)+x_(5)^{2}*x_(6)*x_(7)^{2}+x_(5)^{2}*x_(7)^{3}+x_(5)*x_(6)^{4}+x_(5)*x_(6)^{3}*x_(7)+x_(5)*x_(6)^{2}*x_(7)^{2}+x_(5)*x_(6)*x_(7)^{3}+x_(5)*x_(7)^{4}+x_(6)^{5}+x_(6)^{4}*x_(7)+x_(6)^{3}*x_(7)^{2}+x_(6)^{2}*x_(7)^{3}+x_(6)*x_(7)^{4}+x_(7)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{3}*x_(7)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(5)*x_(7)+x_(4)^{2}*x_(6)^{2}+x_(4)^{2}*x_(6)*x_(7)+x_(4)^{2}*x_(7)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)^{2}*x_(7)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(7)^{2}+x_(4)*x_(6)^{3}+x_(4)*x_(6)^{2}*x_(7)+x_(4)*x_(6)*x_(7)^{2}+x_(4)*x_(7)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{3}*x_(7)+x_(5)^{2}*x_(6)^{2}+x_(5)^{2}*x_(6)*x_(7)+x_(5)^{2}*x_(7)^{2}+x_(5)*x_(6)^{3}+x_(5)*x_(6)^{2}*x_(7)+x_(5)*x_(6)*x_(7)^{2}+x_(5)*x_(7)^{3}+x_(6)^{4}+x_(6)^{3}*x_(7)+x_(6)^{2}*x_(7)^{2}+x_(6)*x_(7)^{3}+x_(7)^{4}
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)^{2}*x_(5)+x_(3)^{2}*x_(6)+x_(3)^{2}*x_(7)+x_(3)*x_(4)^{2}+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(4)*x_(7)+x_(3)*x_(5)^{2}+x_(3)*x_(5)*x_(6)+x_(3)*x_(5)*x_(7)+x_(3)*x_(6)^{2}+x_(3)*x_(6)*x_(7)+x_(3)*x_(7)^{2}+x_(4)^{3}+x_(4)^{2}*x_(5)+x_(4)^{2}*x_(6)+x_(4)^{2}*x_(7)+x_(4)*x_(5)^{2}+x_(4)*x_(5)*x_(6)+x_(4)*x_(5)*x_(7)+x_(4)*x_(6)^{2}+x_(4)*x_(6)*x_(7)+x_(4)*x_(7)^{2}+x_(5)^{3}+x_(5)^{2}*x_(6)+x_(5)^{2}*x_(7)+x_(5)*x_(6)^{2}+x_(5)*x_(6)*x_(7)+x_(5)*x_(7)^{2}+x_(6)^{3}+x_(6)^{2}*x_(7)+x_(6)*x_(7)^{2}+x_(7)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(5)^{2}+x_(5)*x_(6)+x_(5)*x_(7)+x_(6)^{2}+x_(6)*x_(7)+x_(7)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)+x_(7)
--------------------------------------------------
Time spended for calculate Cyclic 7 = 48.0998 seconds.
--------------------------------------------------
Test \sigma with 8 variables:
x_(8)^{8}-1
x_(7)^{7}+x_(7)^{6}*x_(8)+x_(7)^{5}*x_(8)^{2}+x_(7)^{4}*x_(8)^{3}+x_(7)^{3}*x_(8)^{4}+x_(7)^{2}*x_(8)^{5}+x_(7)*x_(8)^{6}+x_(8)^{7}
x_(6)^{6}+x_(6)^{5}*x_(7)+x_(6)^{5}*x_(8)+x_(6)^{4}*x_(7)^{2}+x_(6)^{4}*x_(7)*x_(8)+x_(6)^{4}*x_(8)^{2}+x_(6)^{3}*x_(7)^{3}+x_(6)^{3}*x_(7)^{2}*x_(8)+x_(6)^{3}*x_(7)*x_(8)^{2}+x_(6)^{3}*x_(8)^{3}+x_(6)^{2}*x_(7)^{4}+x_(6)^{2}*x_(7)^{3}*x_(8)+x_(6)^{2}*x_(7)^{2}*x_(8)^{2}+x_(6)^{2}*x_(7)*x_(8)^{3}+x_(6)^{2}*x_(8)^{4}+x_(6)*x_(7)^{5}+x_(6)*x_(7)^{4}*x_(8)+x_(6)*x_(7)^{3}*x_(8)^{2}+x_(6)*x_(7)^{2}*x_(8)^{3}+x_(6)*x_(7)*x_(8)^{4}+x_(6)*x_(8)^{5}+x_(7)^{6}+x_(7)^{5}*x_(8)+x_(7)^{4}*x_(8)^{2}+x_(7)^{3}*x_(8)^{3}+x_(7)^{2}*x_(8)^{4}+x_(7)*x_(8)^{5}+x_(8)^{6}
x_(5)^{5}+x_(5)^{4}*x_(6)+x_(5)^{4}*x_(7)+x_(5)^{4}*x_(8)+x_(5)^{3}*x_(6)^{2}+x_(5)^{3}*x_(6)*x_(7)+x_(5)^{3}*x_(6)*x_(8)+x_(5)^{3}*x_(7)^{2}+x_(5)^{3}*x_(7)*x_(8)+x_(5)^{3}*x_(8)^{2}+x_(5)^{2}*x_(6)^{3}+x_(5)^{2}*x_(6)^{2}*x_(7)+x_(5)^{2}*x_(6)^{2}*x_(8)+x_(5)^{2}*x_(6)*x_(7)^{2}+x_(5)^{2}*x_(6)*x_(7)*x_(8)+x_(5)^{2}*x_(6)*x_(8)^{2}+x_(5)^{2}*x_(7)^{3}+x_(5)^{2}*x_(7)^{2}*x_(8)+x_(5)^{2}*x_(7)*x_(8)^{2}+x_(5)^{2}*x_(8)^{3}+x_(5)*x_(6)^{4}+x_(5)*x_(6)^{3}*x_(7)+x_(5)*x_(6)^{3}*x_(8)+x_(5)*x_(6)^{2}*x_(7)^{2}+x_(5)*x_(6)^{2}*x_(7)*x_(8)+x_(5)*x_(6)^{2}*x_(8)^{2}+x_(5)*x_(6)*x_(7)^{3}+x_(5)*x_(6)*x_(7)^{2}*x_(8)+x_(5)*x_(6)*x_(7)*x_(8)^{2}+x_(5)*x_(6)*x_(8)^{3}+x_(5)*x_(7)^{4}+x_(5)*x_(7)^{3}*x_(8)+x_(5)*x_(7)^{2}*x_(8)^{2}+x_(5)*x_(7)*x_(8)^{3}+x_(5)*x_(8)^{4}+x_(6)^{5}+x_(6)^{4}*x_(7)+x_(6)^{4}*x_(8)+x_(6)^{3}*x_(7)^{2}+x_(6)^{3}*x_(7)*x_(8)+x_(6)^{3}*x_(8)^{2}+x_(6)^{2}*x_(7)^{3}+x_(6)^{2}*x_(7)^{2}*x_(8)+x_(6)^{2}*x_(7)*x_(8)^{2}+x_(6)^{2}*x_(8)^{3}+x_(6)*x_(7)^{4}+x_(6)*x_(7)^{3}*x_(8)+x_(6)*x_(7)^{2}*x_(8)^{2}+x_(6)*x_(7)*x_(8)^{3}+x_(6)*x_(8)^{4}+x_(7)^{5}+x_(7)^{4}*x_(8)+x_(7)^{3}*x_(8)^{2}+x_(7)^{2}*x_(8)^{3}+x_(7)*x_(8)^{4}+x_(8)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{3}*x_(7)+x_(4)^{3}*x_(8)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(5)*x_(7)+x_(4)^{2}*x_(5)*x_(8)+x_(4)^{2}*x_(6)^{2}+x_(4)^{2}*x_(6)*x_(7)+x_(4)^{2}*x_(6)*x_(8)+x_(4)^{2}*x_(7)^{2}+x_(4)^{2}*x_(7)*x_(8)+x_(4)^{2}*x_(8)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)^{2}*x_(7)+x_(4)*x_(5)^{2}*x_(8)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(6)*x_(8)+x_(4)*x_(5)*x_(7)^{2}+x_(4)*x_(5)*x_(7)*x_(8)+x_(4)*x_(5)*x_(8)^{2}+x_(4)*x_(6)^{3}+x_(4)*x_(6)^{2}*x_(7)+x_(4)*x_(6)^{2}*x_(8)+x_(4)*x_(6)*x_(7)^{2}+x_(4)*x_(6)*x_(7)*x_(8)+x_(4)*x_(6)*x_(8)^{2}+x_(4)*x_(7)^{3}+x_(4)*x_(7)^{2}*x_(8)+x_(4)*x_(7)*x_(8)^{2}+x_(4)*x_(8)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{3}*x_(7)+x_(5)^{3}*x_(8)+x_(5)^{2}*x_(6)^{2}+x_(5)^{2}*x_(6)*x_(7)+x_(5)^{2}*x_(6)*x_(8)+x_(5)^{2}*x_(7)^{2}+x_(5)^{2}*x_(7)*x_(8)+x_(5)^{2}*x_(8)^{2}+x_(5)*x_(6)^{3}+x_(5)*x_(6)^{2}*x_(7)+x_(5)*x_(6)^{2}*x_(8)+x_(5)*x_(6)*x_(7)^{2}+x_(5)*x_(6)*x_(7)*x_(8)+x_(5)*x_(6)*x_(8)^{2}+x_(5)*x_(7)^{3}+x_(5)*x_(7)^{2}*x_(8)+x_(5)*x_(7)*x_(8)^{2}+x_(5)*x_(8)^{3}+x_(6)^{4}+x_(6)^{3}*x_(7)+x_(6)^{3}*x_(8)+x_(6)^{2}*x_(7)^{2}+x_(6)^{2}*x_(7)*x_(8)+x_(6)^{2}*x_(8)^{2}+x_(6)*x_(7)^{3}+x_(6)*x_(7)^{2}*x_(8)+x_(6)*x_(7)*x_(8)^{2}+x_(6)*x_(8)^{3}+x_(7)^{4}+x_(7)^{3}*x_(8)+x_(7)^{2}*x_(8)^{2}+x_(7)*x_(8)^{3}+x_(8)^{4}
x_(3)^{3}+x_(3)^{2}*x_(4)+x_(3)^{2}*x_(5)+x_(3)^{2}*x_(6)+x_(3)^{2}*x_(7)+x_(3)^{2}*x_(8)+x_(3)*x_(4)^{2}+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(4)*x_(7)+x_(3)*x_(4)*x_(8)+x_(3)*x_(5)^{2}+x_(3)*x_(5)*x_(6)+x_(3)*x_(5)*x_(7)+x_(3)*x_(5)*x_(8)+x_(3)*x_(6)^{2}+x_(3)*x_(6)*x_(7)+x_(3)*x_(6)*x_(8)+x_(3)*x_(7)^{2}+x_(3)*x_(7)*x_(8)+x_(3)*x_(8)^{2}+x_(4)^{3}+x_(4)^{2}*x_(5)+x_(4)^{2}*x_(6)+x_(4)^{2}*x_(7)+x_(4)^{2}*x_(8)+x_(4)*x_(5)^{2}+x_(4)*x_(5)*x_(6)+x_(4)*x_(5)*x_(7)+x_(4)*x_(5)*x_(8)+x_(4)*x_(6)^{2}+x_(4)*x_(6)*x_(7)+x_(4)*x_(6)*x_(8)+x_(4)*x_(7)^{2}+x_(4)*x_(7)*x_(8)+x_(4)*x_(8)^{2}+x_(5)^{3}+x_(5)^{2}*x_(6)+x_(5)^{2}*x_(7)+x_(5)^{2}*x_(8)+x_(5)*x_(6)^{2}+x_(5)*x_(6)*x_(7)+x_(5)*x_(6)*x_(8)+x_(5)*x_(7)^{2}+x_(5)*x_(7)*x_(8)+x_(5)*x_(8)^{2}+x_(6)^{3}+x_(6)^{2}*x_(7)+x_(6)^{2}*x_(8)+x_(6)*x_(7)^{2}+x_(6)*x_(7)*x_(8)+x_(6)*x_(8)^{2}+x_(7)^{3}+x_(7)^{2}*x_(8)+x_(7)*x_(8)^{2}+x_(8)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(2)*x_(8)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(3)*x_(8)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(4)*x_(8)+x_(5)^{2}+x_(5)*x_(6)+x_(5)*x_(7)+x_(5)*x_(8)+x_(6)^{2}+x_(6)*x_(7)+x_(6)*x_(8)+x_(7)^{2}+x_(7)*x_(8)+x_(8)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)+x_(7)+x_(8)
--------------------------------------------------
Time spended for calculate Cyclic 8 = 7 minuties 4.21182 seconds.
--------------------------------------------------
Test \sigma with 9 variables:  // Not Reduced
-1*x_(9)^{9}+1
x_(8)^{8}+x_(8)^{7}*x_(9)+x_(8)^{6}*x_(9)^{2}+x_(8)^{5}*x_(9)^{3}+x_(8)^{4}*x_(9)^{4}+x_(8)^{3}*x_(9)^{5}+x_(8)^{2}*x_(9)^{6}+x_(8)*x_(9)^{7}+x_(9)^{8}
-1*x_(7)^{7}-1*x_(7)^{6}*x_(8)-1*x_(7)^{6}*x_(9)-1*x_(7)^{5}*x_(8)^{2}-1*x_(7)^{5}*x_(8)*x_(9)-1*x_(7)^{5}*x_(9)^{2}-1*x_(7)^{4}*x_(8)^{3}-1*x_(7)^{4}*x_(8)^{2}*x_(9)-1*x_(7)^{4}*x_(8)*x_(9)^{2}-1*x_(7)^{4}*x_(9)^{3}-1*x_(7)^{3}*x_(8)^{4}-1*x_(7)^{3}*x_(8)^{3}*x_(9)-1*x_(7)^{3}*x_(8)^{2}*x_(9)^{2}-1*x_(7)^{3}*x_(8)*x_(9)^{3}-1*x_(7)^{3}*x_(9)^{4}-1*x_(7)^{2}*x_(8)^{5}-1*x_(7)^{2}*x_(8)^{4}*x_(9)-1*x_(7)^{2}*x_(8)^{3}*x_(9)^{2}-1*x_(7)^{2}*x_(8)^{2}*x_(9)^{3}-1*x_(7)^{2}*x_(8)*x_(9)^{4}-1*x_(7)^{2}*x_(9)^{5}-1*x_(7)*x_(8)^{6}-1*x_(7)*x_(8)^{5}*x_(9)-1*x_(7)*x_(8)^{4}*x_(9)^{2}-1*x_(7)*x_(8)^{3}*x_(9)^{3}-1*x_(7)*x_(8)^{2}*x_(9)^{4}-1*x_(7)*x_(8)*x_(9)^{5}-1*x_(7)*x_(9)^{6}-1*x_(8)^{7}-1*x_(8)^{6}*x_(9)-1*x_(8)^{5}*x_(9)^{2}-1*x_(8)^{4}*x_(9)^{3}-1*x_(8)^{3}*x_(9)^{4}-1*x_(8)^{2}*x_(9)^{5}-1*x_(8)*x_(9)^{6}-1*x_(9)^{7}
x_(6)^{6}+x_(6)^{5}*x_(7)+x_(6)^{5}*x_(8)+x_(6)^{5}*x_(9)+x_(6)^{4}*x_(7)^{2}+x_(6)^{4}*x_(7)*x_(8)+x_(6)^{4}*x_(7)*x_(9)+x_(6)^{4}*x_(8)^{2}+x_(6)^{4}*x_(8)*x_(9)+x_(6)^{4}*x_(9)^{2}+x_(6)^{3}*x_(7)^{3}+x_(6)^{3}*x_(7)^{2}*x_(8)+x_(6)^{3}*x_(7)^{2}*x_(9)+x_(6)^{3}*x_(7)*x_(8)^{2}+x_(6)^{3}*x_(7)*x_(8)*x_(9)+x_(6)^{3}*x_(7)*x_(9)^{2}+x_(6)^{3}*x_(8)^{3}+x_(6)^{3}*x_(8)^{2}*x_(9)+x_(6)^{3}*x_(8)*x_(9)^{2}+x_(6)^{3}*x_(9)^{3}+x_(6)^{2}*x_(7)^{4}+x_(6)^{2}*x_(7)^{3}*x_(8)+x_(6)^{2}*x_(7)^{3}*x_(9)+x_(6)^{2}*x_(7)^{2}*x_(8)^{2}+x_(6)^{2}*x_(7)^{2}*x_(8)*x_(9)+x_(6)^{2}*x_(7)^{2}*x_(9)^{2}+x_(6)^{2}*x_(7)*x_(8)^{3}+x_(6)^{2}*x_(7)*x_(8)^{2}*x_(9)+x_(6)^{2}*x_(7)*x_(8)*x_(9)^{2}+x_(6)^{2}*x_(7)*x_(9)^{3}+x_(6)^{2}*x_(8)^{4}+x_(6)^{2}*x_(8)^{3}*x_(9)+x_(6)^{2}*x_(8)^{2}*x_(9)^{2}+x_(6)^{2}*x_(8)*x_(9)^{3}+x_(6)^{2}*x_(9)^{4}+x_(6)*x_(7)^{5}+x_(6)*x_(7)^{4}*x_(8)+x_(6)*x_(7)^{4}*x_(9)+x_(6)*x_(7)^{3}*x_(8)^{2}+x_(6)*x_(7)^{3}*x_(8)*x_(9)+x_(6)*x_(7)^{3}*x_(9)^{2}+x_(6)*x_(7)^{2}*x_(8)^{3}+x_(6)*x_(7)^{2}*x_(8)^{2}*x_(9)+x_(6)*x_(7)^{2}*x_(8)*x_(9)^{2}+x_(6)*x_(7)^{2}*x_(9)^{3}+x_(6)*x_(7)*x_(8)^{4}+x_(6)*x_(7)*x_(8)^{3}*x_(9)+x_(6)*x_(7)*x_(8)^{2}*x_(9)^{2}+x_(6)*x_(7)*x_(8)*x_(9)^{3}+x_(6)*x_(7)*x_(9)^{4}+x_(6)*x_(8)^{5}+x_(6)*x_(8)^{4}*x_(9)+x_(6)*x_(8)^{3}*x_(9)^{2}+x_(6)*x_(8)^{2}*x_(9)^{3}+x_(6)*x_(8)*x_(9)^{4}+x_(6)*x_(9)^{5}+x_(7)^{6}+x_(7)^{5}*x_(8)+x_(7)^{5}*x_(9)+x_(7)^{4}*x_(8)^{2}+x_(7)^{4}*x_(8)*x_(9)+x_(7)^{4}*x_(9)^{2}+x_(7)^{3}*x_(8)^{3}+x_(7)^{3}*x_(8)^{2}*x_(9)+x_(7)^{3}*x_(8)*x_(9)^{2}+x_(7)^{3}*x_(9)^{3}+x_(7)^{2}*x_(8)^{4}+x_(7)^{2}*x_(8)^{3}*x_(9)+x_(7)^{2}*x_(8)^{2}*x_(9)^{2}+x_(7)^{2}*x_(8)*x_(9)^{3}+x_(7)^{2}*x_(9)^{4}+x_(7)*x_(8)^{5}+x_(7)*x_(8)^{4}*x_(9)+x_(7)*x_(8)^{3}*x_(9)^{2}+x_(7)*x_(8)^{2}*x_(9)^{3}+x_(7)*x_(8)*x_(9)^{4}+x_(7)*x_(9)^{5}+x_(8)^{6}+x_(8)^{5}*x_(9)+x_(8)^{4}*x_(9)^{2}+x_(8)^{3}*x_(9)^{3}+x_(8)^{2}*x_(9)^{4}+x_(8)*x_(9)^{5}+x_(9)^{6}
-1*x_(5)^{5}-1*x_(5)^{4}*x_(6)-1*x_(5)^{4}*x_(7)-1*x_(5)^{4}*x_(8)-1*x_(5)^{4}*x_(9)-1*x_(5)^{3}*x_(6)^{2}-1*x_(5)^{3}*x_(6)*x_(7)-1*x_(5)^{3}*x_(6)*x_(8)-1*x_(5)^{3}*x_(6)*x_(9)-1*x_(5)^{3}*x_(7)^{2}-1*x_(5)^{3}*x_(7)*x_(8)-1*x_(5)^{3}*x_(7)*x_(9)-1*x_(5)^{3}*x_(8)^{2}-1*x_(5)^{3}*x_(8)*x_(9)-1*x_(5)^{3}*x_(9)^{2}-1*x_(5)^{2}*x_(6)^{3}-1*x_(5)^{2}*x_(6)^{2}*x_(7)-1*x_(5)^{2}*x_(6)^{2}*x_(8)-1*x_(5)^{2}*x_(6)^{2}*x_(9)-1*x_(5)^{2}*x_(6)*x_(7)^{2}-1*x_(5)^{2}*x_(6)*x_(7)*x_(8)-1*x_(5)^{2}*x_(6)*x_(7)*x_(9)-1*x_(5)^{2}*x_(6)*x_(8)^{2}-1*x_(5)^{2}*x_(6)*x_(8)*x_(9)-1*x_(5)^{2}*x_(6)*x_(9)^{2}-1*x_(5)^{2}*x_(7)^{3}-1*x_(5)^{2}*x_(7)^{2}*x_(8)-1*x_(5)^{2}*x_(7)^{2}*x_(9)-1*x_(5)^{2}*x_(7)*x_(8)^{2}-1*x_(5)^{2}*x_(7)*x_(8)*x_(9)-1*x_(5)^{2}*x_(7)*x_(9)^{2}-1*x_(5)^{2}*x_(8)^{3}-1*x_(5)^{2}*x_(8)^{2}*x_(9)-1*x_(5)^{2}*x_(8)*x_(9)^{2}-1*x_(5)^{2}*x_(9)^{3}-1*x_(5)*x_(6)^{4}-1*x_(5)*x_(6)^{3}*x_(7)-1*x_(5)*x_(6)^{3}*x_(8)-1*x_(5)*x_(6)^{3}*x_(9)-1*x_(5)*x_(6)^{2}*x_(7)^{2}-1*x_(5)*x_(6)^{2}*x_(7)*x_(8)-1*x_(5)*x_(6)^{2}*x_(7)*x_(9)-1*x_(5)*x_(6)^{2}*x_(8)^{2}-1*x_(5)*x_(6)^{2}*x_(8)*x_(9)-1*x_(5)*x_(6)^{2}*x_(9)^{2}-1*x_(5)*x_(6)*x_(7)^{3}-1*x_(5)*x_(6)*x_(7)^{2}*x_(8)-1*x_(5)*x_(6)*x_(7)^{2}*x_(9)-1*x_(5)*x_(6)*x_(7)*x_(8)^{2}-1*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)-1*x_(5)*x_(6)*x_(7)*x_(9)^{2}-1*x_(5)*x_(6)*x_(8)^{3}-1*x_(5)*x_(6)*x_(8)^{2}*x_(9)-1*x_(5)*x_(6)*x_(8)*x_(9)^{2}-1*x_(5)*x_(6)*x_(9)^{3}-1*x_(5)*x_(7)^{4}-1*x_(5)*x_(7)^{3}*x_(8)-1*x_(5)*x_(7)^{3}*x_(9)-1*x_(5)*x_(7)^{2}*x_(8)^{2}-1*x_(5)*x_(7)^{2}*x_(8)*x_(9)-1*x_(5)*x_(7)^{2}*x_(9)^{2}-1*x_(5)*x_(7)*x_(8)^{3}-1*x_(5)*x_(7)*x_(8)^{2}*x_(9)-1*x_(5)*x_(7)*x_(8)*x_(9)^{2}-1*x_(5)*x_(7)*x_(9)^{3}-1*x_(5)*x_(8)^{4}-1*x_(5)*x_(8)^{3}*x_(9)-1*x_(5)*x_(8)^{2}*x_(9)^{2}-1*x_(5)*x_(8)*x_(9)^{3}-1*x_(5)*x_(9)^{4}-1*x_(6)^{5}-1*x_(6)^{4}*x_(7)-1*x_(6)^{4}*x_(8)-1*x_(6)^{4}*x_(9)-1*x_(6)^{3}*x_(7)^{2}-1*x_(6)^{3}*x_(7)*x_(8)-1*x_(6)^{3}*x_(7)*x_(9)-1*x_(6)^{3}*x_(8)^{2}-1*x_(6)^{3}*x_(8)*x_(9)-1*x_(6)^{3}*x_(9)^{2}-1*x_(6)^{2}*x_(7)^{3}-1*x_(6)^{2}*x_(7)^{2}*x_(8)-1*x_(6)^{2}*x_(7)^{2}*x_(9)-1*x_(6)^{2}*x_(7)*x_(8)^{2}-1*x_(6)^{2}*x_(7)*x_(8)*x_(9)-1*x_(6)^{2}*x_(7)*x_(9)^{2}-1*x_(6)^{2}*x_(8)^{3}-1*x_(6)^{2}*x_(8)^{2}*x_(9)-1*x_(6)^{2}*x_(8)*x_(9)^{2}-1*x_(6)^{2}*x_(9)^{3}-1*x_(6)*x_(7)^{4}-1*x_(6)*x_(7)^{3}*x_(8)-1*x_(6)*x_(7)^{3}*x_(9)-1*x_(6)*x_(7)^{2}*x_(8)^{2}-1*x_(6)*x_(7)^{2}*x_(8)*x_(9)-1*x_(6)*x_(7)^{2}*x_(9)^{2}-1*x_(6)*x_(7)*x_(8)^{3}-1*x_(6)*x_(7)*x_(8)^{2}*x_(9)-1*x_(6)*x_(7)*x_(8)*x_(9)^{2}-1*x_(6)*x_(7)*x_(9)^{3}-1*x_(6)*x_(8)^{4}-1*x_(6)*x_(8)^{3}*x_(9)-1*x_(6)*x_(8)^{2}*x_(9)^{2}-1*x_(6)*x_(8)*x_(9)^{3}-1*x_(6)*x_(9)^{4}-1*x_(7)^{5}-1*x_(7)^{4}*x_(8)-1*x_(7)^{4}*x_(9)-1*x_(7)^{3}*x_(8)^{2}-1*x_(7)^{3}*x_(8)*x_(9)-1*x_(7)^{3}*x_(9)^{2}-1*x_(7)^{2}*x_(8)^{3}-1*x_(7)^{2}*x_(8)^{2}*x_(9)-1*x_(7)^{2}*x_(8)*x_(9)^{2}-1*x_(7)^{2}*x_(9)^{3}-1*x_(7)*x_(8)^{4}-1*x_(7)*x_(8)^{3}*x_(9)-1*x_(7)*x_(8)^{2}*x_(9)^{2}-1*x_(7)*x_(8)*x_(9)^{3}-1*x_(7)*x_(9)^{4}-1*x_(8)^{5}-1*x_(8)^{4}*x_(9)-1*x_(8)^{3}*x_(9)^{2}-1*x_(8)^{2}*x_(9)^{3}-1*x_(8)*x_(9)^{4}-1*x_(9)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{3}*x_(7)+x_(4)^{3}*x_(8)+x_(4)^{3}*x_(9)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(5)*x_(7)+x_(4)^{2}*x_(5)*x_(8)+x_(4)^{2}*x_(5)*x_(9)+x_(4)^{2}*x_(6)^{2}+x_(4)^{2}*x_(6)*x_(7)+x_(4)^{2}*x_(6)*x_(8)+x_(4)^{2}*x_(6)*x_(9)+x_(4)^{2}*x_(7)^{2}+x_(4)^{2}*x_(7)*x_(8)+x_(4)^{2}*x_(7)*x_(9)+x_(4)^{2}*x_(8)^{2}+x_(4)^{2}*x_(8)*x_(9)+x_(4)^{2}*x_(9)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)^{2}*x_(7)+x_(4)*x_(5)^{2}*x_(8)+x_(4)*x_(5)^{2}*x_(9)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(6)*x_(8)+x_(4)*x_(5)*x_(6)*x_(9)+x_(4)*x_(5)*x_(7)^{2}+x_(4)*x_(5)*x_(7)*x_(8)+x_(4)*x_(5)*x_(7)*x_(9)+x_(4)*x_(5)*x_(8)^{2}+x_(4)*x_(5)*x_(8)*x_(9)+x_(4)*x_(5)*x_(9)^{2}+x_(4)*x_(6)^{3}+x_(4)*x_(6)^{2}*x_(7)+x_(4)*x_(6)^{2}*x_(8)+x_(4)*x_(6)^{2}*x_(9)+x_(4)*x_(6)*x_(7)^{2}+x_(4)*x_(6)*x_(7)*x_(8)+x_(4)*x_(6)*x_(7)*x_(9)+x_(4)*x_(6)*x_(8)^{2}+x_(4)*x_(6)*x_(8)*x_(9)+x_(4)*x_(6)*x_(9)^{2}+x_(4)*x_(7)^{3}+x_(4)*x_(7)^{2}*x_(8)+x_(4)*x_(7)^{2}*x_(9)+x_(4)*x_(7)*x_(8)^{2}+x_(4)*x_(7)*x_(8)*x_(9)+x_(4)*x_(7)*x_(9)^{2}+x_(4)*x_(8)^{3}+x_(4)*x_(8)^{2}*x_(9)+x_(4)*x_(8)*x_(9)^{2}+x_(4)*x_(9)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{3}*x_(7)+x_(5)^{3}*x_(8)+x_(5)^{3}*x_(9)+x_(5)^{2}*x_(6)^{2}+x_(5)^{2}*x_(6)*x_(7)+x_(5)^{2}*x_(6)*x_(8)+x_(5)^{2}*x_(6)*x_(9)+x_(5)^{2}*x_(7)^{2}+x_(5)^{2}*x_(7)*x_(8)+x_(5)^{2}*x_(7)*x_(9)+x_(5)^{2}*x_(8)^{2}+x_(5)^{2}*x_(8)*x_(9)+x_(5)^{2}*x_(9)^{2}+x_(5)*x_(6)^{3}+x_(5)*x_(6)^{2}*x_(7)+x_(5)*x_(6)^{2}*x_(8)+x_(5)*x_(6)^{2}*x_(9)+x_(5)*x_(6)*x_(7)^{2}+x_(5)*x_(6)*x_(7)*x_(8)+x_(5)*x_(6)*x_(7)*x_(9)+x_(5)*x_(6)*x_(8)^{2}+x_(5)*x_(6)*x_(8)*x_(9)+x_(5)*x_(6)*x_(9)^{2}+x_(5)*x_(7)^{3}+x_(5)*x_(7)^{2}*x_(8)+x_(5)*x_(7)^{2}*x_(9)+x_(5)*x_(7)*x_(8)^{2}+x_(5)*x_(7)*x_(8)*x_(9)+x_(5)*x_(7)*x_(9)^{2}+x_(5)*x_(8)^{3}+x_(5)*x_(8)^{2}*x_(9)+x_(5)*x_(8)*x_(9)^{2}+x_(5)*x_(9)^{3}+x_(6)^{4}+x_(6)^{3}*x_(7)+x_(6)^{3}*x_(8)+x_(6)^{3}*x_(9)+x_(6)^{2}*x_(7)^{2}+x_(6)^{2}*x_(7)*x_(8)+x_(6)^{2}*x_(7)*x_(9)+x_(6)^{2}*x_(8)^{2}+x_(6)^{2}*x_(8)*x_(9)+x_(6)^{2}*x_(9)^{2}+x_(6)*x_(7)^{3}+x_(6)*x_(7)^{2}*x_(8)+x_(6)*x_(7)^{2}*x_(9)+x_(6)*x_(7)*x_(8)^{2}+x_(6)*x_(7)*x_(8)*x_(9)+x_(6)*x_(7)*x_(9)^{2}+x_(6)*x_(8)^{3}+x_(6)*x_(8)^{2}*x_(9)+x_(6)*x_(8)*x_(9)^{2}+x_(6)*x_(9)^{3}+x_(7)^{4}+x_(7)^{3}*x_(8)+x_(7)^{3}*x_(9)+x_(7)^{2}*x_(8)^{2}+x_(7)^{2}*x_(8)*x_(9)+x_(7)^{2}*x_(9)^{2}+x_(7)*x_(8)^{3}+x_(7)*x_(8)^{2}*x_(9)+x_(7)*x_(8)*x_(9)^{2}+x_(7)*x_(9)^{3}+x_(8)^{4}+x_(8)^{3}*x_(9)+x_(8)^{2}*x_(9)^{2}+x_(8)*x_(9)^{3}+x_(9)^{4}
-1*x_(3)^{3}-1*x_(3)^{2}*x_(4)-1*x_(3)^{2}*x_(5)-1*x_(3)^{2}*x_(6)-1*x_(3)^{2}*x_(7)-1*x_(3)^{2}*x_(8)-1*x_(3)^{2}*x_(9)-1*x_(3)*x_(4)^{2}-1*x_(3)*x_(4)*x_(5)-1*x_(3)*x_(4)*x_(6)-1*x_(3)*x_(4)*x_(7)-1*x_(3)*x_(4)*x_(8)-1*x_(3)*x_(4)*x_(9)-1*x_(3)*x_(5)^{2}-1*x_(3)*x_(5)*x_(6)-1*x_(3)*x_(5)*x_(7)-1*x_(3)*x_(5)*x_(8)-1*x_(3)*x_(5)*x_(9)-1*x_(3)*x_(6)^{2}-1*x_(3)*x_(6)*x_(7)-1*x_(3)*x_(6)*x_(8)-1*x_(3)*x_(6)*x_(9)-1*x_(3)*x_(7)^{2}-1*x_(3)*x_(7)*x_(8)-1*x_(3)*x_(7)*x_(9)-1*x_(3)*x_(8)^{2}-1*x_(3)*x_(8)*x_(9)-1*x_(3)*x_(9)^{2}-1*x_(4)^{3}-1*x_(4)^{2}*x_(5)-1*x_(4)^{2}*x_(6)-1*x_(4)^{2}*x_(7)-1*x_(4)^{2}*x_(8)-1*x_(4)^{2}*x_(9)-1*x_(4)*x_(5)^{2}-1*x_(4)*x_(5)*x_(6)-1*x_(4)*x_(5)*x_(7)-1*x_(4)*x_(5)*x_(8)-1*x_(4)*x_(5)*x_(9)-1*x_(4)*x_(6)^{2}-1*x_(4)*x_(6)*x_(7)-1*x_(4)*x_(6)*x_(8)-1*x_(4)*x_(6)*x_(9)-1*x_(4)*x_(7)^{2}-1*x_(4)*x_(7)*x_(8)-1*x_(4)*x_(7)*x_(9)-1*x_(4)*x_(8)^{2}-1*x_(4)*x_(8)*x_(9)-1*x_(4)*x_(9)^{2}-1*x_(5)^{3}-1*x_(5)^{2}*x_(6)-1*x_(5)^{2}*x_(7)-1*x_(5)^{2}*x_(8)-1*x_(5)^{2}*x_(9)-1*x_(5)*x_(6)^{2}-1*x_(5)*x_(6)*x_(7)-1*x_(5)*x_(6)*x_(8)-1*x_(5)*x_(6)*x_(9)-1*x_(5)*x_(7)^{2}-1*x_(5)*x_(7)*x_(8)-1*x_(5)*x_(7)*x_(9)-1*x_(5)*x_(8)^{2}-1*x_(5)*x_(8)*x_(9)-1*x_(5)*x_(9)^{2}-1*x_(6)^{3}-1*x_(6)^{2}*x_(7)-1*x_(6)^{2}*x_(8)-1*x_(6)^{2}*x_(9)-1*x_(6)*x_(7)^{2}-1*x_(6)*x_(7)*x_(8)-1*x_(6)*x_(7)*x_(9)-1*x_(6)*x_(8)^{2}-1*x_(6)*x_(8)*x_(9)-1*x_(6)*x_(9)^{2}-1*x_(7)^{3}-1*x_(7)^{2}*x_(8)-1*x_(7)^{2}*x_(9)-1*x_(7)*x_(8)^{2}-1*x_(7)*x_(8)*x_(9)-1*x_(7)*x_(9)^{2}-1*x_(8)^{3}-1*x_(8)^{2}*x_(9)-1*x_(8)*x_(9)^{2}-1*x_(9)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(2)*x_(8)+x_(2)*x_(9)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(3)*x_(8)+x_(3)*x_(9)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(4)*x_(8)+x_(4)*x_(9)+x_(5)^{2}+x_(5)*x_(6)+x_(5)*x_(7)+x_(5)*x_(8)+x_(5)*x_(9)+x_(6)^{2}+x_(6)*x_(7)+x_(6)*x_(8)+x_(6)*x_(9)+x_(7)^{2}+x_(7)*x_(8)+x_(7)*x_(9)+x_(8)^{2}+x_(8)*x_(9)+x_(9)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)+x_(7)+x_(8)+x_(9)
x_(1)*x_(2)+x_(1)*x_(3)+x_(1)*x_(4)+x_(1)*x_(5)+x_(1)*x_(6)+x_(1)*x_(7)+x_(1)*x_(8)+x_(1)*x_(9)+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(2)*x_(8)+x_(2)*x_(9)+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(3)*x_(8)+x_(3)*x_(9)+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(4)*x_(8)+x_(4)*x_(9)+x_(5)*x_(6)+x_(5)*x_(7)+x_(5)*x_(8)+x_(5)*x_(9)+x_(6)*x_(7)+x_(6)*x_(8)+x_(6)*x_(9)+x_(7)*x_(8)+x_(7)*x_(9)+x_(8)*x_(9)
x_(1)*x_(2)*x_(3)+x_(1)*x_(2)*x_(4)+x_(1)*x_(2)*x_(5)+x_(1)*x_(2)*x_(6)+x_(1)*x_(2)*x_(7)+x_(1)*x_(2)*x_(8)+x_(1)*x_(2)*x_(9)+x_(1)*x_(3)*x_(4)+x_(1)*x_(3)*x_(5)+x_(1)*x_(3)*x_(6)+x_(1)*x_(3)*x_(7)+x_(1)*x_(3)*x_(8)+x_(1)*x_(3)*x_(9)+x_(1)*x_(4)*x_(5)+x_(1)*x_(4)*x_(6)+x_(1)*x_(4)*x_(7)+x_(1)*x_(4)*x_(8)+x_(1)*x_(4)*x_(9)+x_(1)*x_(5)*x_(6)+x_(1)*x_(5)*x_(7)+x_(1)*x_(5)*x_(8)+x_(1)*x_(5)*x_(9)+x_(1)*x_(6)*x_(7)+x_(1)*x_(6)*x_(8)+x_(1)*x_(6)*x_(9)+x_(1)*x_(7)*x_(8)+x_(1)*x_(7)*x_(9)+x_(1)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)+x_(2)*x_(3)*x_(5)+x_(2)*x_(3)*x_(6)+x_(2)*x_(3)*x_(7)+x_(2)*x_(3)*x_(8)+x_(2)*x_(3)*x_(9)+x_(2)*x_(4)*x_(5)+x_(2)*x_(4)*x_(6)+x_(2)*x_(4)*x_(7)+x_(2)*x_(4)*x_(8)+x_(2)*x_(4)*x_(9)+x_(2)*x_(5)*x_(6)+x_(2)*x_(5)*x_(7)+x_(2)*x_(5)*x_(8)+x_(2)*x_(5)*x_(9)+x_(2)*x_(6)*x_(7)+x_(2)*x_(6)*x_(8)+x_(2)*x_(6)*x_(9)+x_(2)*x_(7)*x_(8)+x_(2)*x_(7)*x_(9)+x_(2)*x_(8)*x_(9)+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(4)*x_(7)+x_(3)*x_(4)*x_(8)+x_(3)*x_(4)*x_(9)+x_(3)*x_(5)*x_(6)+x_(3)*x_(5)*x_(7)+x_(3)*x_(5)*x_(8)+x_(3)*x_(5)*x_(9)+x_(3)*x_(6)*x_(7)+x_(3)*x_(6)*x_(8)+x_(3)*x_(6)*x_(9)+x_(3)*x_(7)*x_(8)+x_(3)*x_(7)*x_(9)+x_(3)*x_(8)*x_(9)+x_(4)*x_(5)*x_(6)+x_(4)*x_(5)*x_(7)+x_(4)*x_(5)*x_(8)+x_(4)*x_(5)*x_(9)+x_(4)*x_(6)*x_(7)+x_(4)*x_(6)*x_(8)+x_(4)*x_(6)*x_(9)+x_(4)*x_(7)*x_(8)+x_(4)*x_(7)*x_(9)+x_(4)*x_(8)*x_(9)+x_(5)*x_(6)*x_(7)+x_(5)*x_(6)*x_(8)+x_(5)*x_(6)*x_(9)+x_(5)*x_(7)*x_(8)+x_(5)*x_(7)*x_(9)+x_(5)*x_(8)*x_(9)+x_(6)*x_(7)*x_(8)+x_(6)*x_(7)*x_(9)+x_(6)*x_(8)*x_(9)+x_(7)*x_(8)*x_(9)
x_(1)*x_(2)*x_(3)*x_(4)+x_(1)*x_(2)*x_(3)*x_(5)+x_(1)*x_(2)*x_(3)*x_(6)+x_(1)*x_(2)*x_(3)*x_(7)+x_(1)*x_(2)*x_(3)*x_(8)+x_(1)*x_(2)*x_(3)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)+x_(1)*x_(2)*x_(4)*x_(6)+x_(1)*x_(2)*x_(4)*x_(7)+x_(1)*x_(2)*x_(4)*x_(8)+x_(1)*x_(2)*x_(4)*x_(9)+x_(1)*x_(2)*x_(5)*x_(6)+x_(1)*x_(2)*x_(5)*x_(7)+x_(1)*x_(2)*x_(5)*x_(8)+x_(1)*x_(2)*x_(5)*x_(9)+x_(1)*x_(2)*x_(6)*x_(7)+x_(1)*x_(2)*x_(6)*x_(8)+x_(1)*x_(2)*x_(6)*x_(9)+x_(1)*x_(2)*x_(7)*x_(8)+x_(1)*x_(2)*x_(7)*x_(9)+x_(1)*x_(2)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)+x_(1)*x_(3)*x_(4)*x_(6)+x_(1)*x_(3)*x_(4)*x_(7)+x_(1)*x_(3)*x_(4)*x_(8)+x_(1)*x_(3)*x_(4)*x_(9)+x_(1)*x_(3)*x_(5)*x_(6)+x_(1)*x_(3)*x_(5)*x_(7)+x_(1)*x_(3)*x_(5)*x_(8)+x_(1)*x_(3)*x_(5)*x_(9)+x_(1)*x_(3)*x_(6)*x_(7)+x_(1)*x_(3)*x_(6)*x_(8)+x_(1)*x_(3)*x_(6)*x_(9)+x_(1)*x_(3)*x_(7)*x_(8)+x_(1)*x_(3)*x_(7)*x_(9)+x_(1)*x_(3)*x_(8)*x_(9)+x_(1)*x_(4)*x_(5)*x_(6)+x_(1)*x_(4)*x_(5)*x_(7)+x_(1)*x_(4)*x_(5)*x_(8)+x_(1)*x_(4)*x_(5)*x_(9)+x_(1)*x_(4)*x_(6)*x_(7)+x_(1)*x_(4)*x_(6)*x_(8)+x_(1)*x_(4)*x_(6)*x_(9)+x_(1)*x_(4)*x_(7)*x_(8)+x_(1)*x_(4)*x_(7)*x_(9)+x_(1)*x_(4)*x_(8)*x_(9)+x_(1)*x_(5)*x_(6)*x_(7)+x_(1)*x_(5)*x_(6)*x_(8)+x_(1)*x_(5)*x_(6)*x_(9)+x_(1)*x_(5)*x_(7)*x_(8)+x_(1)*x_(5)*x_(7)*x_(9)+x_(1)*x_(5)*x_(8)*x_(9)+x_(1)*x_(6)*x_(7)*x_(8)+x_(1)*x_(6)*x_(7)*x_(9)+x_(1)*x_(6)*x_(8)*x_(9)+x_(1)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)+x_(2)*x_(3)*x_(4)*x_(6)+x_(2)*x_(3)*x_(4)*x_(7)+x_(2)*x_(3)*x_(4)*x_(8)+x_(2)*x_(3)*x_(4)*x_(9)+x_(2)*x_(3)*x_(5)*x_(6)+x_(2)*x_(3)*x_(5)*x_(7)+x_(2)*x_(3)*x_(5)*x_(8)+x_(2)*x_(3)*x_(5)*x_(9)+x_(2)*x_(3)*x_(6)*x_(7)+x_(2)*x_(3)*x_(6)*x_(8)+x_(2)*x_(3)*x_(6)*x_(9)+x_(2)*x_(3)*x_(7)*x_(8)+x_(2)*x_(3)*x_(7)*x_(9)+x_(2)*x_(3)*x_(8)*x_(9)+x_(2)*x_(4)*x_(5)*x_(6)+x_(2)*x_(4)*x_(5)*x_(7)+x_(2)*x_(4)*x_(5)*x_(8)+x_(2)*x_(4)*x_(5)*x_(9)+x_(2)*x_(4)*x_(6)*x_(7)+x_(2)*x_(4)*x_(6)*x_(8)+x_(2)*x_(4)*x_(6)*x_(9)+x_(2)*x_(4)*x_(7)*x_(8)+x_(2)*x_(4)*x_(7)*x_(9)+x_(2)*x_(4)*x_(8)*x_(9)+x_(2)*x_(5)*x_(6)*x_(7)+x_(2)*x_(5)*x_(6)*x_(8)+x_(2)*x_(5)*x_(6)*x_(9)+x_(2)*x_(5)*x_(7)*x_(8)+x_(2)*x_(5)*x_(7)*x_(9)+x_(2)*x_(5)*x_(8)*x_(9)+x_(2)*x_(6)*x_(7)*x_(8)+x_(2)*x_(6)*x_(7)*x_(9)+x_(2)*x_(6)*x_(8)*x_(9)+x_(2)*x_(7)*x_(8)*x_(9)+x_(3)*x_(4)*x_(5)*x_(6)+x_(3)*x_(4)*x_(5)*x_(7)+x_(3)*x_(4)*x_(5)*x_(8)+x_(3)*x_(4)*x_(5)*x_(9)+x_(3)*x_(4)*x_(6)*x_(7)+x_(3)*x_(4)*x_(6)*x_(8)+x_(3)*x_(4)*x_(6)*x_(9)+x_(3)*x_(4)*x_(7)*x_(8)+x_(3)*x_(4)*x_(7)*x_(9)+x_(3)*x_(4)*x_(8)*x_(9)+x_(3)*x_(5)*x_(6)*x_(7)+x_(3)*x_(5)*x_(6)*x_(8)+x_(3)*x_(5)*x_(6)*x_(9)+x_(3)*x_(5)*x_(7)*x_(8)+x_(3)*x_(5)*x_(7)*x_(9)+x_(3)*x_(5)*x_(8)*x_(9)+x_(3)*x_(6)*x_(7)*x_(8)+x_(3)*x_(6)*x_(7)*x_(9)+x_(3)*x_(6)*x_(8)*x_(9)+x_(3)*x_(7)*x_(8)*x_(9)+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(6)*x_(8)+x_(4)*x_(5)*x_(6)*x_(9)+x_(4)*x_(5)*x_(7)*x_(8)+x_(4)*x_(5)*x_(7)*x_(9)+x_(4)*x_(5)*x_(8)*x_(9)+x_(4)*x_(6)*x_(7)*x_(8)+x_(4)*x_(6)*x_(7)*x_(9)+x_(4)*x_(6)*x_(8)*x_(9)+x_(4)*x_(7)*x_(8)*x_(9)+x_(5)*x_(6)*x_(7)*x_(8)+x_(5)*x_(6)*x_(7)*x_(9)+x_(5)*x_(6)*x_(8)*x_(9)+x_(5)*x_(7)*x_(8)*x_(9)+x_(6)*x_(7)*x_(8)*x_(9)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)+x_(1)*x_(2)*x_(3)*x_(4)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(9)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)+x_(1)*x_(2)*x_(3)*x_(5)*x_(7)+x_(1)*x_(2)*x_(3)*x_(5)*x_(8)+x_(1)*x_(2)*x_(3)*x_(5)*x_(9)+x_(1)*x_(2)*x_(3)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(6)*x_(8)+x_(1)*x_(2)*x_(3)*x_(6)*x_(9)+x_(1)*x_(2)*x_(3)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(7)*x_(9)+x_(1)*x_(2)*x_(3)*x_(8)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)+x_(1)*x_(2)*x_(4)*x_(5)*x_(7)+x_(1)*x_(2)*x_(4)*x_(5)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)*x_(9)+x_(1)*x_(2)*x_(4)*x_(6)*x_(7)+x_(1)*x_(2)*x_(4)*x_(6)*x_(8)+x_(1)*x_(2)*x_(4)*x_(6)*x_(9)+x_(1)*x_(2)*x_(4)*x_(7)*x_(8)+x_(1)*x_(2)*x_(4)*x_(7)*x_(9)+x_(1)*x_(2)*x_(4)*x_(8)*x_(9)+x_(1)*x_(2)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(5)*x_(6)*x_(8)+x_(1)*x_(2)*x_(5)*x_(6)*x_(9)+x_(1)*x_(2)*x_(5)*x_(7)*x_(8)+x_(1)*x_(2)*x_(5)*x_(7)*x_(9)+x_(1)*x_(2)*x_(5)*x_(8)*x_(9)+x_(1)*x_(2)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(6)*x_(7)*x_(9)+x_(1)*x_(2)*x_(6)*x_(8)*x_(9)+x_(1)*x_(2)*x_(7)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)+x_(1)*x_(3)*x_(4)*x_(5)*x_(7)+x_(1)*x_(3)*x_(4)*x_(5)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)*x_(9)+x_(1)*x_(3)*x_(4)*x_(6)*x_(7)+x_(1)*x_(3)*x_(4)*x_(6)*x_(8)+x_(1)*x_(3)*x_(4)*x_(6)*x_(9)+x_(1)*x_(3)*x_(4)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(7)*x_(9)+x_(1)*x_(3)*x_(4)*x_(8)*x_(9)+x_(1)*x_(3)*x_(5)*x_(6)*x_(7)+x_(1)*x_(3)*x_(5)*x_(6)*x_(8)+x_(1)*x_(3)*x_(5)*x_(6)*x_(9)+x_(1)*x_(3)*x_(5)*x_(7)*x_(8)+x_(1)*x_(3)*x_(5)*x_(7)*x_(9)+x_(1)*x_(3)*x_(5)*x_(8)*x_(9)+x_(1)*x_(3)*x_(6)*x_(7)*x_(8)+x_(1)*x_(3)*x_(6)*x_(7)*x_(9)+x_(1)*x_(3)*x_(6)*x_(8)*x_(9)+x_(1)*x_(3)*x_(7)*x_(8)*x_(9)+x_(1)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(4)*x_(5)*x_(6)*x_(8)+x_(1)*x_(4)*x_(5)*x_(6)*x_(9)+x_(1)*x_(4)*x_(5)*x_(7)*x_(8)+x_(1)*x_(4)*x_(5)*x_(7)*x_(9)+x_(1)*x_(4)*x_(5)*x_(8)*x_(9)+x_(1)*x_(4)*x_(6)*x_(7)*x_(8)+x_(1)*x_(4)*x_(6)*x_(7)*x_(9)+x_(1)*x_(4)*x_(6)*x_(8)*x_(9)+x_(1)*x_(4)*x_(7)*x_(8)*x_(9)+x_(1)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(5)*x_(6)*x_(7)*x_(9)+x_(1)*x_(5)*x_(6)*x_(8)*x_(9)+x_(1)*x_(5)*x_(7)*x_(8)*x_(9)+x_(1)*x_(6)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)+x_(2)*x_(3)*x_(4)*x_(5)*x_(7)+x_(2)*x_(3)*x_(4)*x_(5)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)*x_(9)+x_(2)*x_(3)*x_(4)*x_(6)*x_(7)+x_(2)*x_(3)*x_(4)*x_(6)*x_(8)+x_(2)*x_(3)*x_(4)*x_(6)*x_(9)+x_(2)*x_(3)*x_(4)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(7)*x_(9)+x_(2)*x_(3)*x_(4)*x_(8)*x_(9)+x_(2)*x_(3)*x_(5)*x_(6)*x_(7)+x_(2)*x_(3)*x_(5)*x_(6)*x_(8)+x_(2)*x_(3)*x_(5)*x_(6)*x_(9)+x_(2)*x_(3)*x_(5)*x_(7)*x_(8)+x_(2)*x_(3)*x_(5)*x_(7)*x_(9)+x_(2)*x_(3)*x_(5)*x_(8)*x_(9)+x_(2)*x_(3)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(6)*x_(7)*x_(9)+x_(2)*x_(3)*x_(6)*x_(8)*x_(9)+x_(2)*x_(3)*x_(7)*x_(8)*x_(9)+x_(2)*x_(4)*x_(5)*x_(6)*x_(7)+x_(2)*x_(4)*x_(5)*x_(6)*x_(8)+x_(2)*x_(4)*x_(5)*x_(6)*x_(9)+x_(2)*x_(4)*x_(5)*x_(7)*x_(8)+x_(2)*x_(4)*x_(5)*x_(7)*x_(9)+x_(2)*x_(4)*x_(5)*x_(8)*x_(9)+x_(2)*x_(4)*x_(6)*x_(7)*x_(8)+x_(2)*x_(4)*x_(6)*x_(7)*x_(9)+x_(2)*x_(4)*x_(6)*x_(8)*x_(9)+x_(2)*x_(4)*x_(7)*x_(8)*x_(9)+x_(2)*x_(5)*x_(6)*x_(7)*x_(8)+x_(2)*x_(5)*x_(6)*x_(7)*x_(9)+x_(2)*x_(5)*x_(6)*x_(8)*x_(9)+x_(2)*x_(5)*x_(7)*x_(8)*x_(9)+x_(2)*x_(6)*x_(7)*x_(8)*x_(9)+x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(3)*x_(4)*x_(5)*x_(6)*x_(8)+x_(3)*x_(4)*x_(5)*x_(6)*x_(9)+x_(3)*x_(4)*x_(5)*x_(7)*x_(8)+x_(3)*x_(4)*x_(5)*x_(7)*x_(9)+x_(3)*x_(4)*x_(5)*x_(8)*x_(9)+x_(3)*x_(4)*x_(6)*x_(7)*x_(8)+x_(3)*x_(4)*x_(6)*x_(7)*x_(9)+x_(3)*x_(4)*x_(6)*x_(8)*x_(9)+x_(3)*x_(4)*x_(7)*x_(8)*x_(9)+x_(3)*x_(5)*x_(6)*x_(7)*x_(8)+x_(3)*x_(5)*x_(6)*x_(7)*x_(9)+x_(3)*x_(5)*x_(6)*x_(8)*x_(9)+x_(3)*x_(5)*x_(7)*x_(8)*x_(9)+x_(3)*x_(6)*x_(7)*x_(8)*x_(9)+x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(4)*x_(5)*x_(6)*x_(7)*x_(9)+x_(4)*x_(5)*x_(6)*x_(8)*x_(9)+x_(4)*x_(5)*x_(7)*x_(8)*x_(9)+x_(4)*x_(6)*x_(7)*x_(8)*x_(9)+x_(5)*x_(6)*x_(7)*x_(8)*x_(9)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(7)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(8)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(9)+x_(1)*x_(2)*x_(3)*x_(5)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(5)*x_(7)*x_(9)+x_(1)*x_(2)*x_(3)*x_(5)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(6)*x_(7)*x_(9)+x_(1)*x_(2)*x_(3)*x_(6)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)*x_(7)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)*x_(7)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)*x_(8)*x_(9)+x_(1)*x_(2)*x_(4)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(4)*x_(6)*x_(7)*x_(9)+x_(1)*x_(2)*x_(4)*x_(6)*x_(8)*x_(9)+x_(1)*x_(2)*x_(4)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(5)*x_(6)*x_(7)*x_(9)+x_(1)*x_(2)*x_(5)*x_(6)*x_(8)*x_(9)+x_(1)*x_(2)*x_(5)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)*x_(7)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(6)*x_(7)*x_(9)+x_(1)*x_(3)*x_(4)*x_(6)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(7)*x_(8)*x_(9)+x_(1)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(3)*x_(5)*x_(6)*x_(7)*x_(9)+x_(1)*x_(3)*x_(5)*x_(6)*x_(8)*x_(9)+x_(1)*x_(3)*x_(5)*x_(7)*x_(8)*x_(9)+x_(1)*x_(3)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(4)*x_(5)*x_(6)*x_(7)*x_(9)+x_(1)*x_(4)*x_(5)*x_(6)*x_(8)*x_(9)+x_(1)*x_(4)*x_(5)*x_(7)*x_(8)*x_(9)+x_(1)*x_(4)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)*x_(7)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(6)*x_(7)*x_(9)+x_(2)*x_(3)*x_(4)*x_(6)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(5)*x_(6)*x_(7)*x_(9)+x_(2)*x_(3)*x_(5)*x_(6)*x_(8)*x_(9)+x_(2)*x_(3)*x_(5)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(6)*x_(7)*x_(8)*x_(9)+x_(2)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(2)*x_(4)*x_(5)*x_(6)*x_(7)*x_(9)+x_(2)*x_(4)*x_(5)*x_(6)*x_(8)*x_(9)+x_(2)*x_(4)*x_(5)*x_(7)*x_(8)*x_(9)+x_(2)*x_(4)*x_(6)*x_(7)*x_(8)*x_(9)+x_(2)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(9)+x_(3)*x_(4)*x_(5)*x_(6)*x_(8)*x_(9)+x_(3)*x_(4)*x_(5)*x_(7)*x_(8)*x_(9)+x_(3)*x_(4)*x_(6)*x_(7)*x_(8)*x_(9)+x_(3)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(4)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(7)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(7)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(7)*x_(9)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(5)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(7)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(8)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(4)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(2)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)*x_(9)-1
--------------------------------------------------
Time spended for calculate Cyclic 9 = 75 minuties 34.9826 seconds.
--------------------------------------------------
--------------------------------------------------
