Test \sigma with 1 variables:
x_(1)-1
--------------------------------------------------
Time spended for calculate Cyclic 1 = 0.000204 seconds.
--------------------------------------------------
Test \sigma with 2 variables:
x_(2)^{2}-1
x_(1)+x_(2)
x_(1)*x_(2)+1
--------------------------------------------------
Time spended for calculate Cyclic 2 = 0.00058 seconds.
--------------------------------------------------
Test \sigma with 3 variables:
-1*x_(3)^{3}+1
x_(2)^{2}+x_(2)*x_(3)+x_(3)^{2}
x_(1)+x_(2)+x_(3)
x_(1)*x_(2)+x_(1)*x_(3)+x_(2)*x_(3)
x_(1)*x_(2)*x_(3)-1
--------------------------------------------------
Time spended for calculate Cyclic 3 = 0.005032 seconds.
--------------------------------------------------
Test \sigma with 4 variables:
x_(4)^{4}-1
-1*x_(3)^{3}-1*x_(3)^{2}*x_(4)-1*x_(3)*x_(4)^{2}-1*x_(4)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(3)^{2}+x_(3)*x_(4)+x_(4)^{2}
x_(1)+x_(2)+x_(3)+x_(4)
x_(1)*x_(2)+x_(1)*x_(3)+x_(1)*x_(4)+x_(2)*x_(3)+x_(2)*x_(4)+x_(3)*x_(4)
x_(1)*x_(2)*x_(3)+x_(1)*x_(2)*x_(4)+x_(1)*x_(3)*x_(4)+x_(2)*x_(3)*x_(4)
x_(1)*x_(2)*x_(3)*x_(4)+1
--------------------------------------------------
Time spended for calculate Cyclic 4 = 0.046122 seconds.
--------------------------------------------------
Test \sigma with 5 variables:
-1*x_(5)^{5}+1
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{2}*x_(5)^{2}+x_(4)*x_(5)^{3}+x_(5)^{4}
-1*x_(3)^{3}-1*x_(3)^{2}*x_(4)-1*x_(3)^{2}*x_(5)-1*x_(3)*x_(4)^{2}-1*x_(3)*x_(4)*x_(5)-1*x_(3)*x_(5)^{2}-1*x_(4)^{3}-1*x_(4)^{2}*x_(5)-1*x_(4)*x_(5)^{2}-1*x_(5)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(4)^{2}+x_(4)*x_(5)+x_(5)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)
x_(1)*x_(2)+x_(1)*x_(3)+x_(1)*x_(4)+x_(1)*x_(5)+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(3)*x_(4)+x_(3)*x_(5)+x_(4)*x_(5)
x_(1)*x_(2)*x_(3)+x_(1)*x_(2)*x_(4)+x_(1)*x_(2)*x_(5)+x_(1)*x_(3)*x_(4)+x_(1)*x_(3)*x_(5)+x_(1)*x_(4)*x_(5)+x_(2)*x_(3)*x_(4)+x_(2)*x_(3)*x_(5)+x_(2)*x_(4)*x_(5)+x_(3)*x_(4)*x_(5)
x_(1)*x_(2)*x_(3)*x_(4)+x_(1)*x_(2)*x_(3)*x_(5)+x_(1)*x_(2)*x_(4)*x_(5)+x_(1)*x_(3)*x_(4)*x_(5)+x_(2)*x_(3)*x_(4)*x_(5)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)-1
--------------------------------------------------
Time spended for calculate Cyclic 5 = 0.554843 seconds.
--------------------------------------------------
Test \sigma with 6 variables:
x_(6)^{6}-1
-1*x_(5)^{5}-1*x_(5)^{4}*x_(6)-1*x_(5)^{3}*x_(6)^{2}-1*x_(5)^{2}*x_(6)^{3}-1*x_(5)*x_(6)^{4}-1*x_(6)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(6)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(6)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{2}*x_(6)^{2}+x_(5)*x_(6)^{3}+x_(6)^{4}
-1*x_(3)^{3}-1*x_(3)^{2}*x_(4)-1*x_(3)^{2}*x_(5)-1*x_(3)^{2}*x_(6)-1*x_(3)*x_(4)^{2}-1*x_(3)*x_(4)*x_(5)-1*x_(3)*x_(4)*x_(6)-1*x_(3)*x_(5)^{2}-1*x_(3)*x_(5)*x_(6)-1*x_(3)*x_(6)^{2}-1*x_(4)^{3}-1*x_(4)^{2}*x_(5)-1*x_(4)^{2}*x_(6)-1*x_(4)*x_(5)^{2}-1*x_(4)*x_(5)*x_(6)-1*x_(4)*x_(6)^{2}-1*x_(5)^{3}-1*x_(5)^{2}*x_(6)-1*x_(5)*x_(6)^{2}-1*x_(6)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(5)^{2}+x_(5)*x_(6)+x_(6)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)
x_(1)*x_(2)+x_(1)*x_(3)+x_(1)*x_(4)+x_(1)*x_(5)+x_(1)*x_(6)+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(4)*x_(5)+x_(4)*x_(6)+x_(5)*x_(6)
x_(1)*x_(2)*x_(3)+x_(1)*x_(2)*x_(4)+x_(1)*x_(2)*x_(5)+x_(1)*x_(2)*x_(6)+x_(1)*x_(3)*x_(4)+x_(1)*x_(3)*x_(5)+x_(1)*x_(3)*x_(6)+x_(1)*x_(4)*x_(5)+x_(1)*x_(4)*x_(6)+x_(1)*x_(5)*x_(6)+x_(2)*x_(3)*x_(4)+x_(2)*x_(3)*x_(5)+x_(2)*x_(3)*x_(6)+x_(2)*x_(4)*x_(5)+x_(2)*x_(4)*x_(6)+x_(2)*x_(5)*x_(6)+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(5)*x_(6)+x_(4)*x_(5)*x_(6)
x_(1)*x_(2)*x_(3)*x_(4)+x_(1)*x_(2)*x_(3)*x_(5)+x_(1)*x_(2)*x_(3)*x_(6)+x_(1)*x_(2)*x_(4)*x_(5)+x_(1)*x_(2)*x_(4)*x_(6)+x_(1)*x_(2)*x_(5)*x_(6)+x_(1)*x_(3)*x_(4)*x_(5)+x_(1)*x_(3)*x_(4)*x_(6)+x_(1)*x_(3)*x_(5)*x_(6)+x_(1)*x_(4)*x_(5)*x_(6)+x_(2)*x_(3)*x_(4)*x_(5)+x_(2)*x_(3)*x_(4)*x_(6)+x_(2)*x_(3)*x_(5)*x_(6)+x_(2)*x_(4)*x_(5)*x_(6)+x_(3)*x_(4)*x_(5)*x_(6)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)+1
--------------------------------------------------
Time spended for calculate Cyclic 6 = 4.84298 seconds.
--------------------------------------------------
Test \sigma with 7 variables:
-1*x_(7)^{7}+1
x_(6)^{6}+x_(6)^{5}*x_(7)+x_(6)^{4}*x_(7)^{2}+x_(6)^{3}*x_(7)^{3}+x_(6)^{2}*x_(7)^{4}+x_(6)*x_(7)^{5}+x_(7)^{6}
-1*x_(5)^{5}-1*x_(5)^{4}*x_(6)-1*x_(5)^{4}*x_(7)-1*x_(5)^{3}*x_(6)^{2}-1*x_(5)^{3}*x_(6)*x_(7)-1*x_(5)^{3}*x_(7)^{2}-1*x_(5)^{2}*x_(6)^{3}-1*x_(5)^{2}*x_(6)^{2}*x_(7)-1*x_(5)^{2}*x_(6)*x_(7)^{2}-1*x_(5)^{2}*x_(7)^{3}-1*x_(5)*x_(6)^{4}-1*x_(5)*x_(6)^{3}*x_(7)-1*x_(5)*x_(6)^{2}*x_(7)^{2}-1*x_(5)*x_(6)*x_(7)^{3}-1*x_(5)*x_(7)^{4}-1*x_(6)^{5}-1*x_(6)^{4}*x_(7)-1*x_(6)^{3}*x_(7)^{2}-1*x_(6)^{2}*x_(7)^{3}-1*x_(6)*x_(7)^{4}-1*x_(7)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{3}*x_(7)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(5)*x_(7)+x_(4)^{2}*x_(6)^{2}+x_(4)^{2}*x_(6)*x_(7)+x_(4)^{2}*x_(7)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)^{2}*x_(7)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(7)^{2}+x_(4)*x_(6)^{3}+x_(4)*x_(6)^{2}*x_(7)+x_(4)*x_(6)*x_(7)^{2}+x_(4)*x_(7)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{3}*x_(7)+x_(5)^{2}*x_(6)^{2}+x_(5)^{2}*x_(6)*x_(7)+x_(5)^{2}*x_(7)^{2}+x_(5)*x_(6)^{3}+x_(5)*x_(6)^{2}*x_(7)+x_(5)*x_(6)*x_(7)^{2}+x_(5)*x_(7)^{3}+x_(6)^{4}+x_(6)^{3}*x_(7)+x_(6)^{2}*x_(7)^{2}+x_(6)*x_(7)^{3}+x_(7)^{4}
-1*x_(3)^{3}-1*x_(3)^{2}*x_(4)-1*x_(3)^{2}*x_(5)-1*x_(3)^{2}*x_(6)-1*x_(3)^{2}*x_(7)-1*x_(3)*x_(4)^{2}-1*x_(3)*x_(4)*x_(5)-1*x_(3)*x_(4)*x_(6)-1*x_(3)*x_(4)*x_(7)-1*x_(3)*x_(5)^{2}-1*x_(3)*x_(5)*x_(6)-1*x_(3)*x_(5)*x_(7)-1*x_(3)*x_(6)^{2}-1*x_(3)*x_(6)*x_(7)-1*x_(3)*x_(7)^{2}-1*x_(4)^{3}-1*x_(4)^{2}*x_(5)-1*x_(4)^{2}*x_(6)-1*x_(4)^{2}*x_(7)-1*x_(4)*x_(5)^{2}-1*x_(4)*x_(5)*x_(6)-1*x_(4)*x_(5)*x_(7)-1*x_(4)*x_(6)^{2}-1*x_(4)*x_(6)*x_(7)-1*x_(4)*x_(7)^{2}-1*x_(5)^{3}-1*x_(5)^{2}*x_(6)-1*x_(5)^{2}*x_(7)-1*x_(5)*x_(6)^{2}-1*x_(5)*x_(6)*x_(7)-1*x_(5)*x_(7)^{2}-1*x_(6)^{3}-1*x_(6)^{2}*x_(7)-1*x_(6)*x_(7)^{2}-1*x_(7)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(5)^{2}+x_(5)*x_(6)+x_(5)*x_(7)+x_(6)^{2}+x_(6)*x_(7)+x_(7)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)+x_(7)
x_(1)*x_(2)+x_(1)*x_(3)+x_(1)*x_(4)+x_(1)*x_(5)+x_(1)*x_(6)+x_(1)*x_(7)+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(5)*x_(6)+x_(5)*x_(7)+x_(6)*x_(7)
x_(1)*x_(2)*x_(3)+x_(1)*x_(2)*x_(4)+x_(1)*x_(2)*x_(5)+x_(1)*x_(2)*x_(6)+x_(1)*x_(2)*x_(7)+x_(1)*x_(3)*x_(4)+x_(1)*x_(3)*x_(5)+x_(1)*x_(3)*x_(6)+x_(1)*x_(3)*x_(7)+x_(1)*x_(4)*x_(5)+x_(1)*x_(4)*x_(6)+x_(1)*x_(4)*x_(7)+x_(1)*x_(5)*x_(6)+x_(1)*x_(5)*x_(7)+x_(1)*x_(6)*x_(7)+x_(2)*x_(3)*x_(4)+x_(2)*x_(3)*x_(5)+x_(2)*x_(3)*x_(6)+x_(2)*x_(3)*x_(7)+x_(2)*x_(4)*x_(5)+x_(2)*x_(4)*x_(6)+x_(2)*x_(4)*x_(7)+x_(2)*x_(5)*x_(6)+x_(2)*x_(5)*x_(7)+x_(2)*x_(6)*x_(7)+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(4)*x_(7)+x_(3)*x_(5)*x_(6)+x_(3)*x_(5)*x_(7)+x_(3)*x_(6)*x_(7)+x_(4)*x_(5)*x_(6)+x_(4)*x_(5)*x_(7)+x_(4)*x_(6)*x_(7)+x_(5)*x_(6)*x_(7)
x_(1)*x_(2)*x_(3)*x_(4)+x_(1)*x_(2)*x_(3)*x_(5)+x_(1)*x_(2)*x_(3)*x_(6)+x_(1)*x_(2)*x_(3)*x_(7)+x_(1)*x_(2)*x_(4)*x_(5)+x_(1)*x_(2)*x_(4)*x_(6)+x_(1)*x_(2)*x_(4)*x_(7)+x_(1)*x_(2)*x_(5)*x_(6)+x_(1)*x_(2)*x_(5)*x_(7)+x_(1)*x_(2)*x_(6)*x_(7)+x_(1)*x_(3)*x_(4)*x_(5)+x_(1)*x_(3)*x_(4)*x_(6)+x_(1)*x_(3)*x_(4)*x_(7)+x_(1)*x_(3)*x_(5)*x_(6)+x_(1)*x_(3)*x_(5)*x_(7)+x_(1)*x_(3)*x_(6)*x_(7)+x_(1)*x_(4)*x_(5)*x_(6)+x_(1)*x_(4)*x_(5)*x_(7)+x_(1)*x_(4)*x_(6)*x_(7)+x_(1)*x_(5)*x_(6)*x_(7)+x_(2)*x_(3)*x_(4)*x_(5)+x_(2)*x_(3)*x_(4)*x_(6)+x_(2)*x_(3)*x_(4)*x_(7)+x_(2)*x_(3)*x_(5)*x_(6)+x_(2)*x_(3)*x_(5)*x_(7)+x_(2)*x_(3)*x_(6)*x_(7)+x_(2)*x_(4)*x_(5)*x_(6)+x_(2)*x_(4)*x_(5)*x_(7)+x_(2)*x_(4)*x_(6)*x_(7)+x_(2)*x_(5)*x_(6)*x_(7)+x_(3)*x_(4)*x_(5)*x_(6)+x_(3)*x_(4)*x_(5)*x_(7)+x_(3)*x_(4)*x_(6)*x_(7)+x_(3)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(6)*x_(7)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)+x_(1)*x_(2)*x_(3)*x_(4)*x_(7)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)+x_(1)*x_(2)*x_(3)*x_(5)*x_(7)+x_(1)*x_(2)*x_(3)*x_(6)*x_(7)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)+x_(1)*x_(2)*x_(4)*x_(5)*x_(7)+x_(1)*x_(2)*x_(4)*x_(6)*x_(7)+x_(1)*x_(2)*x_(5)*x_(6)*x_(7)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)+x_(1)*x_(3)*x_(4)*x_(5)*x_(7)+x_(1)*x_(3)*x_(4)*x_(6)*x_(7)+x_(1)*x_(3)*x_(5)*x_(6)*x_(7)+x_(1)*x_(4)*x_(5)*x_(6)*x_(7)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)+x_(2)*x_(3)*x_(4)*x_(5)*x_(7)+x_(2)*x_(3)*x_(4)*x_(6)*x_(7)+x_(2)*x_(3)*x_(5)*x_(6)*x_(7)+x_(2)*x_(4)*x_(5)*x_(6)*x_(7)+x_(3)*x_(4)*x_(5)*x_(6)*x_(7)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)-1
--------------------------------------------------
Time spended for calculate Cyclic 7 = 45.8142 seconds.
--------------------------------------------------
Test \sigma with 8 variables:
x_(8)^{8}-1
-1*x_(7)^{7}-1*x_(7)^{6}*x_(8)-1*x_(7)^{5}*x_(8)^{2}-1*x_(7)^{4}*x_(8)^{3}-1*x_(7)^{3}*x_(8)^{4}-1*x_(7)^{2}*x_(8)^{5}-1*x_(7)*x_(8)^{6}-1*x_(8)^{7}
x_(6)^{6}+x_(6)^{5}*x_(7)+x_(6)^{5}*x_(8)+x_(6)^{4}*x_(7)^{2}+x_(6)^{4}*x_(7)*x_(8)+x_(6)^{4}*x_(8)^{2}+x_(6)^{3}*x_(7)^{3}+x_(6)^{3}*x_(7)^{2}*x_(8)+x_(6)^{3}*x_(7)*x_(8)^{2}+x_(6)^{3}*x_(8)^{3}+x_(6)^{2}*x_(7)^{4}+x_(6)^{2}*x_(7)^{3}*x_(8)+x_(6)^{2}*x_(7)^{2}*x_(8)^{2}+x_(6)^{2}*x_(7)*x_(8)^{3}+x_(6)^{2}*x_(8)^{4}+x_(6)*x_(7)^{5}+x_(6)*x_(7)^{4}*x_(8)+x_(6)*x_(7)^{3}*x_(8)^{2}+x_(6)*x_(7)^{2}*x_(8)^{3}+x_(6)*x_(7)*x_(8)^{4}+x_(6)*x_(8)^{5}+x_(7)^{6}+x_(7)^{5}*x_(8)+x_(7)^{4}*x_(8)^{2}+x_(7)^{3}*x_(8)^{3}+x_(7)^{2}*x_(8)^{4}+x_(7)*x_(8)^{5}+x_(8)^{6}
-1*x_(5)^{5}-1*x_(5)^{4}*x_(6)-1*x_(5)^{4}*x_(7)-1*x_(5)^{4}*x_(8)-1*x_(5)^{3}*x_(6)^{2}-1*x_(5)^{3}*x_(6)*x_(7)-1*x_(5)^{3}*x_(6)*x_(8)-1*x_(5)^{3}*x_(7)^{2}-1*x_(5)^{3}*x_(7)*x_(8)-1*x_(5)^{3}*x_(8)^{2}-1*x_(5)^{2}*x_(6)^{3}-1*x_(5)^{2}*x_(6)^{2}*x_(7)-1*x_(5)^{2}*x_(6)^{2}*x_(8)-1*x_(5)^{2}*x_(6)*x_(7)^{2}-1*x_(5)^{2}*x_(6)*x_(7)*x_(8)-1*x_(5)^{2}*x_(6)*x_(8)^{2}-1*x_(5)^{2}*x_(7)^{3}-1*x_(5)^{2}*x_(7)^{2}*x_(8)-1*x_(5)^{2}*x_(7)*x_(8)^{2}-1*x_(5)^{2}*x_(8)^{3}-1*x_(5)*x_(6)^{4}-1*x_(5)*x_(6)^{3}*x_(7)-1*x_(5)*x_(6)^{3}*x_(8)-1*x_(5)*x_(6)^{2}*x_(7)^{2}-1*x_(5)*x_(6)^{2}*x_(7)*x_(8)-1*x_(5)*x_(6)^{2}*x_(8)^{2}-1*x_(5)*x_(6)*x_(7)^{3}-1*x_(5)*x_(6)*x_(7)^{2}*x_(8)-1*x_(5)*x_(6)*x_(7)*x_(8)^{2}-1*x_(5)*x_(6)*x_(8)^{3}-1*x_(5)*x_(7)^{4}-1*x_(5)*x_(7)^{3}*x_(8)-1*x_(5)*x_(7)^{2}*x_(8)^{2}-1*x_(5)*x_(7)*x_(8)^{3}-1*x_(5)*x_(8)^{4}-1*x_(6)^{5}-1*x_(6)^{4}*x_(7)-1*x_(6)^{4}*x_(8)-1*x_(6)^{3}*x_(7)^{2}-1*x_(6)^{3}*x_(7)*x_(8)-1*x_(6)^{3}*x_(8)^{2}-1*x_(6)^{2}*x_(7)^{3}-1*x_(6)^{2}*x_(7)^{2}*x_(8)-1*x_(6)^{2}*x_(7)*x_(8)^{2}-1*x_(6)^{2}*x_(8)^{3}-1*x_(6)*x_(7)^{4}-1*x_(6)*x_(7)^{3}*x_(8)-1*x_(6)*x_(7)^{2}*x_(8)^{2}-1*x_(6)*x_(7)*x_(8)^{3}-1*x_(6)*x_(8)^{4}-1*x_(7)^{5}-1*x_(7)^{4}*x_(8)-1*x_(7)^{3}*x_(8)^{2}-1*x_(7)^{2}*x_(8)^{3}-1*x_(7)*x_(8)^{4}-1*x_(8)^{5}
x_(4)^{4}+x_(4)^{3}*x_(5)+x_(4)^{3}*x_(6)+x_(4)^{3}*x_(7)+x_(4)^{3}*x_(8)+x_(4)^{2}*x_(5)^{2}+x_(4)^{2}*x_(5)*x_(6)+x_(4)^{2}*x_(5)*x_(7)+x_(4)^{2}*x_(5)*x_(8)+x_(4)^{2}*x_(6)^{2}+x_(4)^{2}*x_(6)*x_(7)+x_(4)^{2}*x_(6)*x_(8)+x_(4)^{2}*x_(7)^{2}+x_(4)^{2}*x_(7)*x_(8)+x_(4)^{2}*x_(8)^{2}+x_(4)*x_(5)^{3}+x_(4)*x_(5)^{2}*x_(6)+x_(4)*x_(5)^{2}*x_(7)+x_(4)*x_(5)^{2}*x_(8)+x_(4)*x_(5)*x_(6)^{2}+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(6)*x_(8)+x_(4)*x_(5)*x_(7)^{2}+x_(4)*x_(5)*x_(7)*x_(8)+x_(4)*x_(5)*x_(8)^{2}+x_(4)*x_(6)^{3}+x_(4)*x_(6)^{2}*x_(7)+x_(4)*x_(6)^{2}*x_(8)+x_(4)*x_(6)*x_(7)^{2}+x_(4)*x_(6)*x_(7)*x_(8)+x_(4)*x_(6)*x_(8)^{2}+x_(4)*x_(7)^{3}+x_(4)*x_(7)^{2}*x_(8)+x_(4)*x_(7)*x_(8)^{2}+x_(4)*x_(8)^{3}+x_(5)^{4}+x_(5)^{3}*x_(6)+x_(5)^{3}*x_(7)+x_(5)^{3}*x_(8)+x_(5)^{2}*x_(6)^{2}+x_(5)^{2}*x_(6)*x_(7)+x_(5)^{2}*x_(6)*x_(8)+x_(5)^{2}*x_(7)^{2}+x_(5)^{2}*x_(7)*x_(8)+x_(5)^{2}*x_(8)^{2}+x_(5)*x_(6)^{3}+x_(5)*x_(6)^{2}*x_(7)+x_(5)*x_(6)^{2}*x_(8)+x_(5)*x_(6)*x_(7)^{2}+x_(5)*x_(6)*x_(7)*x_(8)+x_(5)*x_(6)*x_(8)^{2}+x_(5)*x_(7)^{3}+x_(5)*x_(7)^{2}*x_(8)+x_(5)*x_(7)*x_(8)^{2}+x_(5)*x_(8)^{3}+x_(6)^{4}+x_(6)^{3}*x_(7)+x_(6)^{3}*x_(8)+x_(6)^{2}*x_(7)^{2}+x_(6)^{2}*x_(7)*x_(8)+x_(6)^{2}*x_(8)^{2}+x_(6)*x_(7)^{3}+x_(6)*x_(7)^{2}*x_(8)+x_(6)*x_(7)*x_(8)^{2}+x_(6)*x_(8)^{3}+x_(7)^{4}+x_(7)^{3}*x_(8)+x_(7)^{2}*x_(8)^{2}+x_(7)*x_(8)^{3}+x_(8)^{4}
-1*x_(3)^{3}-1*x_(3)^{2}*x_(4)-1*x_(3)^{2}*x_(5)-1*x_(3)^{2}*x_(6)-1*x_(3)^{2}*x_(7)-1*x_(3)^{2}*x_(8)-1*x_(3)*x_(4)^{2}-1*x_(3)*x_(4)*x_(5)-1*x_(3)*x_(4)*x_(6)-1*x_(3)*x_(4)*x_(7)-1*x_(3)*x_(4)*x_(8)-1*x_(3)*x_(5)^{2}-1*x_(3)*x_(5)*x_(6)-1*x_(3)*x_(5)*x_(7)-1*x_(3)*x_(5)*x_(8)-1*x_(3)*x_(6)^{2}-1*x_(3)*x_(6)*x_(7)-1*x_(3)*x_(6)*x_(8)-1*x_(3)*x_(7)^{2}-1*x_(3)*x_(7)*x_(8)-1*x_(3)*x_(8)^{2}-1*x_(4)^{3}-1*x_(4)^{2}*x_(5)-1*x_(4)^{2}*x_(6)-1*x_(4)^{2}*x_(7)-1*x_(4)^{2}*x_(8)-1*x_(4)*x_(5)^{2}-1*x_(4)*x_(5)*x_(6)-1*x_(4)*x_(5)*x_(7)-1*x_(4)*x_(5)*x_(8)-1*x_(4)*x_(6)^{2}-1*x_(4)*x_(6)*x_(7)-1*x_(4)*x_(6)*x_(8)-1*x_(4)*x_(7)^{2}-1*x_(4)*x_(7)*x_(8)-1*x_(4)*x_(8)^{2}-1*x_(5)^{3}-1*x_(5)^{2}*x_(6)-1*x_(5)^{2}*x_(7)-1*x_(5)^{2}*x_(8)-1*x_(5)*x_(6)^{2}-1*x_(5)*x_(6)*x_(7)-1*x_(5)*x_(6)*x_(8)-1*x_(5)*x_(7)^{2}-1*x_(5)*x_(7)*x_(8)-1*x_(5)*x_(8)^{2}-1*x_(6)^{3}-1*x_(6)^{2}*x_(7)-1*x_(6)^{2}*x_(8)-1*x_(6)*x_(7)^{2}-1*x_(6)*x_(7)*x_(8)-1*x_(6)*x_(8)^{2}-1*x_(7)^{3}-1*x_(7)^{2}*x_(8)-1*x_(7)*x_(8)^{2}-1*x_(8)^{3}
x_(2)^{2}+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(2)*x_(8)+x_(3)^{2}+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(3)*x_(8)+x_(4)^{2}+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(4)*x_(8)+x_(5)^{2}+x_(5)*x_(6)+x_(5)*x_(7)+x_(5)*x_(8)+x_(6)^{2}+x_(6)*x_(7)+x_(6)*x_(8)+x_(7)^{2}+x_(7)*x_(8)+x_(8)^{2}
x_(1)+x_(2)+x_(3)+x_(4)+x_(5)+x_(6)+x_(7)+x_(8)
x_(1)*x_(2)+x_(1)*x_(3)+x_(1)*x_(4)+x_(1)*x_(5)+x_(1)*x_(6)+x_(1)*x_(7)+x_(1)*x_(8)+x_(2)*x_(3)+x_(2)*x_(4)+x_(2)*x_(5)+x_(2)*x_(6)+x_(2)*x_(7)+x_(2)*x_(8)+x_(3)*x_(4)+x_(3)*x_(5)+x_(3)*x_(6)+x_(3)*x_(7)+x_(3)*x_(8)+x_(4)*x_(5)+x_(4)*x_(6)+x_(4)*x_(7)+x_(4)*x_(8)+x_(5)*x_(6)+x_(5)*x_(7)+x_(5)*x_(8)+x_(6)*x_(7)+x_(6)*x_(8)+x_(7)*x_(8)
x_(1)*x_(2)*x_(3)+x_(1)*x_(2)*x_(4)+x_(1)*x_(2)*x_(5)+x_(1)*x_(2)*x_(6)+x_(1)*x_(2)*x_(7)+x_(1)*x_(2)*x_(8)+x_(1)*x_(3)*x_(4)+x_(1)*x_(3)*x_(5)+x_(1)*x_(3)*x_(6)+x_(1)*x_(3)*x_(7)+x_(1)*x_(3)*x_(8)+x_(1)*x_(4)*x_(5)+x_(1)*x_(4)*x_(6)+x_(1)*x_(4)*x_(7)+x_(1)*x_(4)*x_(8)+x_(1)*x_(5)*x_(6)+x_(1)*x_(5)*x_(7)+x_(1)*x_(5)*x_(8)+x_(1)*x_(6)*x_(7)+x_(1)*x_(6)*x_(8)+x_(1)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)+x_(2)*x_(3)*x_(5)+x_(2)*x_(3)*x_(6)+x_(2)*x_(3)*x_(7)+x_(2)*x_(3)*x_(8)+x_(2)*x_(4)*x_(5)+x_(2)*x_(4)*x_(6)+x_(2)*x_(4)*x_(7)+x_(2)*x_(4)*x_(8)+x_(2)*x_(5)*x_(6)+x_(2)*x_(5)*x_(7)+x_(2)*x_(5)*x_(8)+x_(2)*x_(6)*x_(7)+x_(2)*x_(6)*x_(8)+x_(2)*x_(7)*x_(8)+x_(3)*x_(4)*x_(5)+x_(3)*x_(4)*x_(6)+x_(3)*x_(4)*x_(7)+x_(3)*x_(4)*x_(8)+x_(3)*x_(5)*x_(6)+x_(3)*x_(5)*x_(7)+x_(3)*x_(5)*x_(8)+x_(3)*x_(6)*x_(7)+x_(3)*x_(6)*x_(8)+x_(3)*x_(7)*x_(8)+x_(4)*x_(5)*x_(6)+x_(4)*x_(5)*x_(7)+x_(4)*x_(5)*x_(8)+x_(4)*x_(6)*x_(7)+x_(4)*x_(6)*x_(8)+x_(4)*x_(7)*x_(8)+x_(5)*x_(6)*x_(7)+x_(5)*x_(6)*x_(8)+x_(5)*x_(7)*x_(8)+x_(6)*x_(7)*x_(8)
x_(1)*x_(2)*x_(3)*x_(4)+x_(1)*x_(2)*x_(3)*x_(5)+x_(1)*x_(2)*x_(3)*x_(6)+x_(1)*x_(2)*x_(3)*x_(7)+x_(1)*x_(2)*x_(3)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)+x_(1)*x_(2)*x_(4)*x_(6)+x_(1)*x_(2)*x_(4)*x_(7)+x_(1)*x_(2)*x_(4)*x_(8)+x_(1)*x_(2)*x_(5)*x_(6)+x_(1)*x_(2)*x_(5)*x_(7)+x_(1)*x_(2)*x_(5)*x_(8)+x_(1)*x_(2)*x_(6)*x_(7)+x_(1)*x_(2)*x_(6)*x_(8)+x_(1)*x_(2)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)+x_(1)*x_(3)*x_(4)*x_(6)+x_(1)*x_(3)*x_(4)*x_(7)+x_(1)*x_(3)*x_(4)*x_(8)+x_(1)*x_(3)*x_(5)*x_(6)+x_(1)*x_(3)*x_(5)*x_(7)+x_(1)*x_(3)*x_(5)*x_(8)+x_(1)*x_(3)*x_(6)*x_(7)+x_(1)*x_(3)*x_(6)*x_(8)+x_(1)*x_(3)*x_(7)*x_(8)+x_(1)*x_(4)*x_(5)*x_(6)+x_(1)*x_(4)*x_(5)*x_(7)+x_(1)*x_(4)*x_(5)*x_(8)+x_(1)*x_(4)*x_(6)*x_(7)+x_(1)*x_(4)*x_(6)*x_(8)+x_(1)*x_(4)*x_(7)*x_(8)+x_(1)*x_(5)*x_(6)*x_(7)+x_(1)*x_(5)*x_(6)*x_(8)+x_(1)*x_(5)*x_(7)*x_(8)+x_(1)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)+x_(2)*x_(3)*x_(4)*x_(6)+x_(2)*x_(3)*x_(4)*x_(7)+x_(2)*x_(3)*x_(4)*x_(8)+x_(2)*x_(3)*x_(5)*x_(6)+x_(2)*x_(3)*x_(5)*x_(7)+x_(2)*x_(3)*x_(5)*x_(8)+x_(2)*x_(3)*x_(6)*x_(7)+x_(2)*x_(3)*x_(6)*x_(8)+x_(2)*x_(3)*x_(7)*x_(8)+x_(2)*x_(4)*x_(5)*x_(6)+x_(2)*x_(4)*x_(5)*x_(7)+x_(2)*x_(4)*x_(5)*x_(8)+x_(2)*x_(4)*x_(6)*x_(7)+x_(2)*x_(4)*x_(6)*x_(8)+x_(2)*x_(4)*x_(7)*x_(8)+x_(2)*x_(5)*x_(6)*x_(7)+x_(2)*x_(5)*x_(6)*x_(8)+x_(2)*x_(5)*x_(7)*x_(8)+x_(2)*x_(6)*x_(7)*x_(8)+x_(3)*x_(4)*x_(5)*x_(6)+x_(3)*x_(4)*x_(5)*x_(7)+x_(3)*x_(4)*x_(5)*x_(8)+x_(3)*x_(4)*x_(6)*x_(7)+x_(3)*x_(4)*x_(6)*x_(8)+x_(3)*x_(4)*x_(7)*x_(8)+x_(3)*x_(5)*x_(6)*x_(7)+x_(3)*x_(5)*x_(6)*x_(8)+x_(3)*x_(5)*x_(7)*x_(8)+x_(3)*x_(6)*x_(7)*x_(8)+x_(4)*x_(5)*x_(6)*x_(7)+x_(4)*x_(5)*x_(6)*x_(8)+x_(4)*x_(5)*x_(7)*x_(8)+x_(4)*x_(6)*x_(7)*x_(8)+x_(5)*x_(6)*x_(7)*x_(8)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)+x_(1)*x_(2)*x_(3)*x_(4)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(8)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)+x_(1)*x_(2)*x_(3)*x_(5)*x_(7)+x_(1)*x_(2)*x_(3)*x_(5)*x_(8)+x_(1)*x_(2)*x_(3)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(6)*x_(8)+x_(1)*x_(2)*x_(3)*x_(7)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)+x_(1)*x_(2)*x_(4)*x_(5)*x_(7)+x_(1)*x_(2)*x_(4)*x_(5)*x_(8)+x_(1)*x_(2)*x_(4)*x_(6)*x_(7)+x_(1)*x_(2)*x_(4)*x_(6)*x_(8)+x_(1)*x_(2)*x_(4)*x_(7)*x_(8)+x_(1)*x_(2)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(5)*x_(6)*x_(8)+x_(1)*x_(2)*x_(5)*x_(7)*x_(8)+x_(1)*x_(2)*x_(6)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)+x_(1)*x_(3)*x_(4)*x_(5)*x_(7)+x_(1)*x_(3)*x_(4)*x_(5)*x_(8)+x_(1)*x_(3)*x_(4)*x_(6)*x_(7)+x_(1)*x_(3)*x_(4)*x_(6)*x_(8)+x_(1)*x_(3)*x_(4)*x_(7)*x_(8)+x_(1)*x_(3)*x_(5)*x_(6)*x_(7)+x_(1)*x_(3)*x_(5)*x_(6)*x_(8)+x_(1)*x_(3)*x_(5)*x_(7)*x_(8)+x_(1)*x_(3)*x_(6)*x_(7)*x_(8)+x_(1)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(4)*x_(5)*x_(6)*x_(8)+x_(1)*x_(4)*x_(5)*x_(7)*x_(8)+x_(1)*x_(4)*x_(6)*x_(7)*x_(8)+x_(1)*x_(5)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)+x_(2)*x_(3)*x_(4)*x_(5)*x_(7)+x_(2)*x_(3)*x_(4)*x_(5)*x_(8)+x_(2)*x_(3)*x_(4)*x_(6)*x_(7)+x_(2)*x_(3)*x_(4)*x_(6)*x_(8)+x_(2)*x_(3)*x_(4)*x_(7)*x_(8)+x_(2)*x_(3)*x_(5)*x_(6)*x_(7)+x_(2)*x_(3)*x_(5)*x_(6)*x_(8)+x_(2)*x_(3)*x_(5)*x_(7)*x_(8)+x_(2)*x_(3)*x_(6)*x_(7)*x_(8)+x_(2)*x_(4)*x_(5)*x_(6)*x_(7)+x_(2)*x_(4)*x_(5)*x_(6)*x_(8)+x_(2)*x_(4)*x_(5)*x_(7)*x_(8)+x_(2)*x_(4)*x_(6)*x_(7)*x_(8)+x_(2)*x_(5)*x_(6)*x_(7)*x_(8)+x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(3)*x_(4)*x_(5)*x_(6)*x_(8)+x_(3)*x_(4)*x_(5)*x_(7)*x_(8)+x_(3)*x_(4)*x_(6)*x_(7)*x_(8)+x_(3)*x_(5)*x_(6)*x_(7)*x_(8)+x_(4)*x_(5)*x_(6)*x_(7)*x_(8)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(8)+x_(1)*x_(2)*x_(3)*x_(5)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)*x_(7)*x_(8)+x_(1)*x_(2)*x_(4)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)+x_(1)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)+x_(2)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(4)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(3)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(2)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(1)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)
x_(1)*x_(2)*x_(3)*x_(4)*x_(5)*x_(6)*x_(7)*x_(8)+1
--------------------------------------------------
Time spended for calculate Cyclic 8 = 7 minuties 20.3949 seconds.
--------------------------------------------------
